<?php
return [
    "lots_not_working_reason" => "Due to the last <a href=\":link\">update</a> of the market on the game, sections \":lots\" and \":filters\" have lost their relevance, there are no more new lots!",
    "lots_not_working_admin" => "Many thanks to the admins (fagots)",
    "analytics" => [
        "intervals" => ["1d" => "Day", "1M" => "Month", "1w" => "A week", "1y" => "Year"]
    ],
    "art" => [
        "are_you_sure_want_to_delete_art_from_monitoring" => "Are you sure you want to remove the artifact from monitoring?",
        "base_price" => "Base cost",
        "base_price_per_fight" => "Base cost per battle",
        "base_strength" => "Base durability",
        "choose_an_art" => "Choose an artifact",
        "columns" => [
            "base_strength" => "Base durability",
            "craft" => "Craft",
            "current_strength" => "Current durability",
            "price" => "Price",
            "price_per_fight" => "Price per fight",
            "quantity" => "Quantity, pc.",
            "seller_id" => "Seller (ID)",
            "start_price" => "Price",
            "with_craft" => "With Craft"
        ],
        "cost" => "Cost",
        "craft" => "Craft",
        "current_strength" => "Current durability",
        "enter_art_name" => "Enter the title...",
        "filters_for_art" => "Filters for :art",
        "info_about_failed_requests" => ":count unsuccessful queries in a row, increase the auto update time. If the percentage of unsuccessful requests is very high, contact your administrator",
        "last_request_was_failed" => "The last request was unsuccessful, the list of lots was not updated",
        "lot" => "Lot",
        "lots" => "Lots",
        "master" => "Smith",
        "no_category" => "No Category",
        "not_found_lots" => "No lots found",
        "number_of_fights" => "Number of battles",
        "open_art_in_hwm" => "Open the artifact on the game website",
        "open_character_in_hwm" => "Open character :character on the game website",
        "open_in_calculator" => "Open in calculator",
        "open_lot_protocol" => "Open lot protocol on the game website",
        "open_market_in_hwm" => "Open market on the game website",
        "price" => "Price",
        "price_per_fight" => "Price per battle",
        "repair_cost" => "Repair cost",
        "return_base_settings" => "Return to initial settings",
        "select_art" => "Select artifact",
        "settings_for_art" => "Settings for :art",
        "strength" => "Durability",
        "total_cost" => "Total cost"
    ],
    "auth" => [
        "already_has_account" => "Already have an account",
        "check_your_email_for_verify_link" => "Please check your email for a confirmation link before proceeding",
        "click_here_to_request_one_more" => "click here to request another",
        "email_is_not_verified" => "Email is not verified",
        "enter" => "Login",
        "enter_form" => "Login form",
        "enter_with_social" => "Login with :social",
        "forget_password" => "Forgot your password?",
        "if_you_not_received_letter" => "If you have not received the letter",
        "logout" => "Logout",
        "on_email_sent_link_for_verify" => "A new verification link has been sent to your email address",
        "password_reset" => "Password Reset",
        "register" => "Register now",
        "register_with_social" => "Register with :social",
        "registration" => "Registration",
        "reset_the_password" => "Reset the password",
        "send_link_for_reset_password" => "Send link to reset your password",
        "socials_comming_soon" => "Socials comming soon..."
    ],
    "calculator" => [
        "add_master" => "Add smith",
        "attribute_must_be_more_then_zero" => "The value for \":attribute\" must be greater than zero, current value :value",
        "auto_calculate" => "automatic calculation",
        "calcualtion_error" => "Calculation error",
        "calculate" => "Calculate",
        "commission_repair" => "transfer commission :percents%",
        "copy_link_on_data" => "Copy link to current data",
        "copy_link_on_data_with_masters" => "Copy link to current data with smiths",
        "delete_parametr_for_show_your_masters" => "Remove the 'masters' parameter from the address line to make your smiths appear",
        "detailed_statistics" => "Detailed statistics",
        "element_prices" => "Element prices",
        "enable_mode" => "Enable mode",
        "for" => "for",
        "info_about_result" => "Finding the maximum price at a given cost per battle. If at a price of 10,000 the battle price = 50.00 and at 10002 = 50.00 then the result will be a higher price.",
        "info_about_test_mode" => "Works in test mode. If you find any inaccuracies, please inform the administrator. If possible, take a screenshot of the screen with the result and an indication of the error",
        "info_to_price_per_fight_mode_0" => "Specify the desired price per battle. The result will be the price of the artifact at which the specified price per battle will be",
        "info_to_price_per_fight_mode_1" => "If you specify this parameter, the calculator will calculate the price for a battle that is as close as possible to the specified one. That is, if you specify a price for a battle of 100, the calculator will show at which iteration of the repair the price for a battle will be as close as possible to the indicated one.",
        "max_masters" => "Max smiths - :max",
        "modificator" => "Modifier",
        "need_one_more_master" => "At least one smith is needed",
        "optimal_cost" => "Optimal cost",
        "optimal_price" => "optimal price",
        "optimal_scrapping" => "optimal scrapping",
        "refresh_prices" => "Refresh prices",
        "result" => "Result",
        "setup_masters_in_account_settings" => "You can set up smiths in the account settings",
        "show_all_iteration" => "Show all iterations",
        "show_all_iterations" => "Show all iterations"
    ],
    "feedback" => [
        "attach_files" => "Add photos, screenshots ...",
        "file_is_so_big" => "File :file is so big",
        "for_callback" => "For feedback",
        "max_count_files" => "Max :max files",
        "max_file_size" => "Maximum file size :size",
        "message_placeholder" => "Message: feedback, bug, suggestion ...",
        "new_feedback" => "New feedback",
        "selected_files_with_size" => "Selected :files files, size :size",
        "write_to_admin" => "Write to administrator"
    ],
    "index" => [
        "calculator_desc" => "Calculation of the optimal durability of an artifact to achieve the minimum price per battle",
        "calculator_text" => "<p> The classic calculator of optimal durability per battle for given parameters </p>\n             <p> <span class = 'text-warning'> Reverse mode </span> - search for the optimal price at a given cost per battle </p>\n             <p> Select an artifact from the list of available artifact. Simultaneous rendering of several blacksmiths </p>\n             <p> Calculation taking into account the cost of crafting with current prices for elements </p>\n             <p> Ability to share the results of calculations by link </p>",
        "market_desc" => "Search for lots by artifact in real time",
        "market_text" => "<p> The table hardly differs from the original one except for an additional field - <span class = 'text-warning'> price per battle </span>. Based on this column, you can make purchasing decisions quickly and efficiently </p>\n             <p> When calculating the optimal price for a battle, the default value for the blacksmith is substituted - <span class = 'text-warning'> 90% / 100% </span> </p>",
        "monitoring_desc" => "Tracking new artifacts on the market with automatic auto-update",
        "monitoring_text" => "<p class = 'text-warning font-weight-bold'> For authorized users only </p>\n             <p> Tables with lots divided by artifacts. Multiple monitoring artifacts can be added (limitations apply). It is possible to manually update the current list of lots or set a timer for automatic updates </p>\n             <p> It is also possible to <span class = 'text-warning'> configure filters </span> for lots by which they will be marked. There is a function of setting notifications for these filters </p>",
        "notify_desc" => "Notifications about new artifacts, setting up special filters for notification",
        "notify_text" => "<p class = 'text-warning font-weight-bold'> For authorized users only </p>\n             <p> At the moment, there are 3 channels available for notifications: </p>\n             <ul>\n                 <li> - Email - in the form of e-mails </li>\n                 <li> - Browser - pop-up notifications on the site </li>\n                 <li> - Telegram - messages in the telegram chat <span class = 'text-warning'> (you need to connect the bot's telegram) </span> </li>\n             </ul>\n             <p> The function is available to subscribe to <span class = 'text-warning'> new lots </span> according to a given list of artifacts </p>\n             <p> All notifications are configured for a specific channel separately </p>",
        "stat_desc" => "Search all lots with many filters",
        "stat_text" => "<p> Table with all lots filtered by different parameters</p>\n             <p> The database is not complete, the filling of the table is in the active stage, new and old lots are always loaded</p>\n             <p> The table is not yet very optimized so queries can take a long time </p>",
        "top_desc" => "AppService for trading<br>in the online game Heroes of War and Money"
    ],
    "lots" => [
        "are_you_want_clear_filters" => "Are you sure you want to clear the filters?",
        "columns" => [
            "blitz_price" => "Buyout price",
            "endedAt" => "Completion",
            "lot" => "Lot",
            "operations" => "Protocol",
            "price" => "Price",
            "pricePerFight" => "Price Per Fight",
            "sellerName" => "Seller",
            "startedAt" => "Put up",
            "status" => "Status",
            "updatedAt" => "Latest update"
        ],
        "entity_types" => [
            "art" => "Artifact",
            "art_part" => "Part of the artifact",
            "certificate" => "Certificate",
            "element" => "Element",
            "house" => "Estate",
            "object_share" => "Share",
            "resource" => "Resource",
            "skeleton" => "Skeletons"
        ],
        "filters" => [
            "base_strength" => "durat.",
            "begin" => "Begin",
            "craft" => "Craft",
            "current_strength" => "Curr. durability",
            "end" => "End",
            "ended_at" => "End",
            "entity_id" => "Artifact",
            "entity_title" => "Name",
            "entity_type" => "Type",
            "is_active" => "On market",
            "is_buyed" => "Buyed",
            "lot_id" => "Lot ID",
            "lot_type" => "Type",
            "no" => "No",
            "price" => "Price",
            "price_per_fight" => "Price per fight",
            "seller_id" => "Seller ID",
            "seller_name" => "Seller",
            "started_at" => "Start",
            "started_at_year" => "Year",
            "yes" => "Yes"
        ],
        "lot_not_updated" => "Lot #:lot is not updated",
        "lot_types" => ["auction" => "Auction", "blitz" => "Buyout", "sale" => "Sale"],
        "lot_updated" => "Lot #:lot updated",
        "operations" => ["create" => "For sale", "end" => "Completion", "rate" => "Bid", "sale" => "Sold"],
        "press_to_update_lot" => "Click to update the lot",
        "product_is_sold" => "Lot sold out",
        "returned" => "Returned",
        "stat_info" => "<p>Statistics are kept from <strong>:startDate </strong>. At the moment there are <strong>:lotsCount </strong> lots in the database</p><p>All times are indicated by the computer's time zone :localTimezone, the difference with the game time is <strong>:diffHours </strong> hours</p><p>Due to the large number active lots, they are not updated very quickly therefore the actual information is not guaranteed</p>You can update the lot yourself by clicking on the date of the last update",
        "status" => ["buyed" => "Sold", "not_buyed" => "Not sold", "on_market" => "On market"]
    ],
    "mail" => [
        "error" => "Error",
        "footer_text" => "If you are having trouble clicking the \":actionText\" button please copy and paste the url below\nto your web browser: [:actionURL] (:actionURL)",
        "hello" => "Hello",
        "regards" => "Regards",
        "settings_of_subscription" => "Manage email preferences  located in :link"
    ],
    "main" => [
        "activity" => "Activity",
        "add" => "Add",
        "admin_contacts" => "administrator contacts",
        "admin_panel" => "Admin Panel",
        "all" => "All",
        "apply" => "Apply",
        "archive_of_lots" => "Archive of all lots",
        "are_you_sure" => "Are you sure?",
        "attachments" => "attachments",
        "autorefresh" => "Auto update",
        "autosave" => "auto save",
        "browse" => "Browse",
        "browser" => "Browser",
        "buyer" => "buyer",
        "calculator" => "Calculator",
        "chat" => "chat",
        "clear" => "Clear",
        "clear_all" => "Clear all",
        "click_for_update" => "Click to update",
        "columns" => "Columns",
        "connect" => "Connect",
        "contacts" => "Contacts",
        "copied" => "Copied",
        "copy" => "Copy",
        "count_files" => ":count files",
        "count_lots" => "Number of lots :count",
        "created" => "created",
        "delete" => "Delete",
        "disable" => "Disable",
        "email" => "Email",
        "enable" => "Enable",
        "ended" => "Completion",
        "enter_value" => "Enter value",
        "examples_of_using" => "Examples of using",
        "filter" => "Filter",
        "filters" => "Filters",
        "filters_with_notify" => "Filters with notifications",
        "for" => "for",
        "go_to_link" => "follow",
        "hide" => "Hide",
        "home" => "Main",
        "i_agree" => "I agree",
        "id" => "id",
        "last_update" => "Latest update",
        "learn_more" => "Learn more",
        "link_to_market" => "Market link",
        "list_of_lots_is_empty" => "List of lots is empty",
        "lot" => "lot",
        "mail" => "Mail",
        "market" => "Market",
        "market_of_arts" => "Market of artifacts",
        "monitoring" => "Monitoring",
        "monitoring_of_arts" => "Monitoring of artifacts",
        "move" => "Move",
        "new" => "New",
        "next_page" => "Next",
        "no" => "No",
        "notifications" => "Notifications",
        "notify_in_browser" => "browser notifications",
        "notify_in_mail" => "mail notifications",
        "notify_in_telegram" => "telegram notifications",
        "other" => "Other",
        "pagination_showing_page" => "Shown from <strong>:fromPage </strong> to <strong>:toPage </strong> entry",
        "pc" => "pc",
        "per_page" => "Per page",
        "period_sec" => "Period (sec)",
        "prev_page" => "Previous",
        "price" => "price",
        "price_per_fight" => "price per fight",
        "privacy" => "Privacy Policy",
        "profile_in_hwm" => "Profile in game",
        "pupup_notifications_in_browser" => "Pop-up notifications in the browser",
        "put_for_sale" => "put up for sale",
        "refresh" => "Refresh",
        "reset_all_parameters" => "Reset all parameters",
        "save" => "Save",
        "seconds" => "seconds",
        "select" => "Select",
        "select_field" => "Select field",
        "select_operator" => "Select operator",
        "seller" => "seller",
        "sent" => "Send",
        "settings" => "Settings",
        "show" => "Show",
        "statictic_market" => "All lots",
        "successfuly_save" => "Saved successfully",
        "successfuly_sent" => "Successfully sent",
        "telegram" => "Telegram",
        "term" => "Condition",
        "terms" => "Terms of use",
        "terms_filter" => "Conditions",
        "undefined" => "undefined",
        "update" => "Update",
        "updated" => "Updated",
        "watch_video" => "Watch the video",
        "we_use_cookies" => "🍪 We use cookies to ensure you get the best experience on our website",
        "yes" => "Yes",
        "you_sure_to_clear_all" => "Are you sure you want to clear everything?"
    ],
    "monitoring" => [
        "accorded_filters" => "Accorded filters",
        "add_art_for_monitoring" => "Add an artifact for monitoring",
        "add_art_max_arts" => "Add artifact, maximum number of artifacts - :max",
        "add_term_to_filter" => "Add condition to filter #:filter",
        "added_term_to_filter" => "Added filter condition #:filter",
        "already_has_new_filter" => "There is already a new filter, save it",
        "are_you_sure_remove_filter" => "Are you sure you want to remove filter #:filter?",
        "are_you_sure_remove_term" => "Are you sure you want to remove condition #:term from filter #:filter?",
        "art_added_for_monitoring" => "Artifact added for monitoring",
        "art_already_added" => "Artifact has already been added",
        "art_deleted" => "Artifact deleted",
        "art_has_no_filters" => "This artifact has no filters yet",
        "delete_term_from_filter" => "Remove #:term condition from #:filter",
        "deleted_filter" => "Filter #:filter removed",
        "disable_delete_last_term" => "You cannot remove the last condition, use the \":button\"",
        "error_deleting_art" => "Artifact removal error",
        "field_not_empty" => "Value ': field' is not empty",
        "filter_info_text" => "When checking for consistency of a lot, all filter conditions are taken into account together",
        "left_time_to_next_refresh" => "Left :diff to next refresh lots",
        "list_of_arts_is_empty" => "Artifact list is empty",
        "max_add_filters" => "Maximum number of filters for all artifacts :max, now added :filters filters",
        "new_term_is_not_valid" => "New condition is invalid",
        "not_allowed_update_new_filter" => "New filter update not allowed",
        "notifications_info_text" => "Notifications are sent when a new lot is found that matches this filter, and the corresponding notification channel is configured in the personal account",
        "off_auto_update_for_all_arts" => "Disable auto update for all artifacts",
        "refresh_all_arts" => "Refresh all artifacts",
        "removed_term" => "Removed condition #:term from filter #:filter",
        "term_is_not_valid" => "Condition is invalid",
        "updated_filter" => "Updated filter #:filter"
    ],
    "notifications" => [
        "accorded_filter" => "Confirmed filter",
        "browser" => ["new_lot" => "New Lot", "new_lot_for_filter" => "New lot for filter #:filter"],
        "change_status" => [
            "action" => "View administrator contacts",
            "contact_to_admin" => "You can contact administrator for details.",
            "subject" => "Your account was :action",
            "until_to_time" => "until to :time",
            "your_account_was" => "Your account was :action by administrator :until_to!"
        ],
        "channels" => ["browser" => "Browser", "email" => "Email", "telegram" => "Telegram"],
        "found_lot_for_filters" => "Lot matching filters found",
        "found_new_art" => "Found a new artifact",
        "found_new_lot" => "New lot",
        "key_changed_from_to" => ":Key from :old_value to :new_value",
        "register" => [
            "action" => "View your profile",
            "greeting" => "Congratulations!",
            "line_1" => "You have successfully registered.",
            "line_2" => "To access all the functions of the site you need to confirm your mail, you should receive a letter to verify the mail.",
            "line_3" => "If the letter did not arrive, check spam or request a second letter on the site.",
            "subject" => "Successfully registered"
        ],
        "reset_password" => [
            "action" => "Reset Password",
            "line_1" => "You are receiving this email because we received a password reset request for your account.",
            "line_2" => "This password reset link will expire in :count minutes.",
            "line_3" => "If you did not request a password reset, no further action is required.",
            "subject" => "Reset Password Notification"
        ],
        "telegram" => [
            "bot_disconnected_from_profile" => "Telegram bot is disconnected from your profile",
            "detect_channel_blocked" => "Detected blocking of channel telegrams for notifications"
        ],
        "test_notification" => "Test notification",
        "types" => [
            "accorded_filter" => "New lots with filters",
            "change_settings" => "Change settings (limits)",
            "change_status" => "Status changes",
            "default" => "Main",
            "important" => "Important",
            "new_art" => "New artifacts"
        ],
        "types_desc" => [
            "accorded_filter" => "Takes precedence over filter-specific settings",
            "change_status" => "Profile status change notifications",
            "default" => "Have priority for all events (except critical ones)",
            "new_art" => "Notifications when new artifacts are found on the market",
            "new_lot" => "Notifications about the discovery of new lots. You need to specify specific artifacts in the block below"
        ],
        "value_for_account_changed" => "Settings for your account was changed",
        "less_minute_ago" => "less than a minute ago",
        "verify_email" => [
            "action" => "Verify Email Address",
            "line_1" => "Please click the button below to verify your email address.",
            "line_2" => "If you did not create an account, no further action is required.",
            "subject" => "Verify Email Address"
        ],
        "subscriptions" => [
            'today' => 'Today',
            'sub_expires' => 'Subscription :sub is ending',
            'expire_sub_is_expires' => 'Your subscription expires :diff',
            'contact_to_admin_for_continue' => 'Contact the administrator to renew your subscription',
        ],
    ],
    "pages" => [
        "lot_filters" => [
            "add_filter" => "Add filter",
            "count_filter_current_max" => "Number of filters: current / max",
            "create_filter_for_lot" => "Create filter for lot",
            "created_new_filter" => "Create new filter",
            "do_you_want_delete_term" => "Do you want to remove this term?",
            "do_you_want_to_delete_filter" => "Do you want to remove the filter?",
            "edit_filter" => "Edit filter #:id",
            "entity_type" => [
                "art_parts" => "Parts of the artifact",
                "arts" => "Artifacts",
                "certificates" => "Certificates",
                "elements" => "Elements",
                "houses" => "Estates",
                "object_shares" => "Shares",
                "resources" => "Resources",
                "skeletons" => "Skelotons"
            ],
            "filter_was_deleted" => "Filter deleted",
            "filter_was_updated" => "Filter updated",
            "filters_for_lot" => "Filters for lots"
        ]
    ],
    "user" => [
        "features" => [
            "max_monitored_arts" => 'Artifacts for monitoring',
            "max_monitored_filters" => 'Filters with notifications',
            "lot_filters_notify_delay" => 'Notification delay (sec)',
            "is_show_ads" => 'Advertising on the website',
            "can_edit_game_settings" => 'Additional game settings',
        ],
        "access_only_for_auth_users" => "Access for authorized users only",
        "account_settings" => "Account Settings",
        "actions" => [
            "blocked" => "blocked",
            "deleted" => "deleted",
            "restored" => "restored",
            "unblocked" => "unblocked"
        ],
        "arts_for_monitoring" => "Artifacts for monitoring",
        "change_password" => "Change password",
        "check_token" => "Check token",
        "complete_connect_telegram" => "To complete the connection of bot telegrams for notifications, follow the link [:text](:link)",
        "connect_social" => "Connect :social",
        "email_no_verified" => "Email not verified",
        "email_verified" => "Email Confirmed",
        "error_during_connect_telegram_bot" => "Failed to connect user using telegram bot",
        "lot_filters_notify_delay" => "Notification delay (sec)",
        "lots_for_subscribe" => "Subscription to new lots",
        "personal_information" => "Personal Information",
        "settings" => [
            "active_to" => "Valid until",
            "base" => "Main",
            "current_value" => "Current value",
            "game_link" => "Game link",
            "game_settings" => "Game settings",
            "general_info" => "Have priority for all events (except critical ones)",
            "general_notifications" => "Main settings",
            "lang" => "Primary language",
            "lang_info" => "Used for notifications on the site",
            "limits" => "Limitations",
            "market_sort" => "Sorting for the market",
            "max_value" => "Maximum value",
            "new_lots" => "New lots",
            "new_lots_info" => "Notify when an artifact from the list below is put on the market",
            "notification_type" => "Notification type",
            "notify_about_change_limits" => "Notify when limits change",
            "notify_about_change_limits_info" => "Number of artifacts for monitoring, filters, other settings",
            "request_to_increase" => "Increase request",
            "sort_new" => "New",
            "sort_old" => "Old",
            "sort_price_asc" => "By price: ascending",
            "sort_price_desc" => "By price: descending",
            "subscriptions" => "Subscriptions"
        ],
        "social_already_connected" => ":social already connected",
        "social_network_already_connected" => "Social network already connected",
        "social_networks" => "Social networks",
        "succes_delete_telegram_account" => "Telegram successfully removed from profile",
        "success_connect_telegram_bot" => "Telegram bot connected successfully",
        "success_connect_with_social_network" => "Success connected with :social",
        "success_updated_notification_settings" => "Notification settings have been successfully updated",
        "successfully_update_password" => "Successfully update password",
        "telegram_already_connected" => "Telegram is already connected to your account [:email]",
        "telegram_instruction_1" => "To receive telegram notifications, you need to confirm your account through a bot.",
        "telegram_is_not_connected" => "Telegram not connected",
        "user_settings_password" => "Password",
        "user_settings_profile" => "Profile"
    ]
];
