<?php
return [
    "craft" => [
        "armor" => "Armor",
        "armor_a" => "Air magic shield :value%",
        "armor_d" => "Decrease attack of charging stack :value%",
        "armor_e" => "Earth magic shield :value%",
        "armor_f" => "Fire magic shield :value%",
        "armor_w" => "Water magic shield :value%",
        "neutral" => "Neutral",
        "neutral_a" => "Air magic spell damage bonus :value1%, ignore earth shield :value2%",
        "neutral_e" => "Earth magic spell damage bonus :value1%, ignore air shield :value2%",
        "neutral_f" => "Water magic spell damage bonus :value1%, ignore fire shield :value2%",
        "neutral_n" => "Nature magic spell efficiency bonus :value%",
        "neutral_w" => "Fire magic spell damage bonus :value1%, ignore water shield :value2%",
        "weapon" => "Weapon",
        "weapon_a" => "Extra damage with earth magic :value%",
        "weapon_e" => "Extra damage with earth magic :value%",
        "weapon_f" => "Extra damage with fire magic :value%",
        "weapon_i" => "Ignore target`s defense :value%",
        "weapon_w" => "Extra damage with water magic :value"
    ],
    "elements" => [
        "abrasive" => "Abrasive",
        "badgrib" => "Toadstool",
        "fern_flower" => "Fern flower",
        "fire_crystal" => "Fire crystal",
        "ice_crystal" => "Ice crystal",
        "meteorit" => "Meteorite shard",
        "moon_stone" => "Moonstone",
        "snake_poison" => "Viper venom",
        "tiger_tusk" => "Tiger`s claw",
        "wind_flower" => "Windflower",
        "witch_flower" => "Witch bloom"
    ],
    "fractions" => [
        "r1" => "Knight",
        "r2" => "Necromancer",
        "r3" => "Wizard",
        "r4" => "Elf",
        "r5" => "Barbarian",
        "r6" => "Dark elf",
        "r7" => "Demon",
        "r8" => "Dwarf",
        "r9" => "Tribal",
        "r10" => "Pharaoh",
        "r101" => "Holy knight",
        "r102" => "Unholy necromancer",
        "r103" => "Battlewise wizard",
        "r104" => "Charmer elf",
        "r105" => "Fury barbarian",
        "r106" => "Tamer dark elf",
        "r107" => "Darkness demon",
        "r108" => "Fire dwarf",
        "r205" => "Shadow barbarian"
    ],
    "guilds" => [
        "g1" => "Hunters' guild",
        "g2" => "Laborers' guild",
        "g3" => "Gamblers' guild",
        "g4" => "Thieves' guild",
        "g5" => "Rangers' guild",
        "g6" => "Mercenaries' guild",
        "g7" => "Commanders' guild",
        "g8" => "Watchers' guild",
        "g9" => "Adventurers' guild",
        "g10" => "Leaders' Guild",
        "g11" => "Smiths' guild",
        "g12" => "Enchanters' guild"
    ],
    "map" => [
        "areas" => [
            "bear-mountain" => "Bear Mountain",
            "crystal-garden" => "Crystal Garden",
            "dragons-caves" => "Dragons' Caves",
            "eagle-nest" => "Eagle Nest",
            "east-island" => "East Island",
            "east-river" => "East River",
            "empire-capital" => "Empire Capital",
            "fairy-trees" => "Fairy Trees",
            "fishing-village" => "Fishing Village",
            "great-wall" => "Great Wall",
            "green-wood" => "Green Wood",
            "harbour-city" => "Harbour City",
            "kingdom-castle" => " Kingdom Castle",
            "lizard-lowland" => "Lizard Lowland",
            "magma-mines" => "Magma Mines",
            "mithril-coast" => "Mithril Coast",
            "peaceful-camp" => "Peaceful Camp",
            "portal-ruins" => "Portal Ruins",
            "rogues-wood" => "Rogues' Wood",
            "shining-spring" => "Shining Spring",
            "sublime-arbor" => "Sublime Arbor",
            "sunny-city" => "Sunny City",
            "the-wilderness" => "The Wilderness",
            "tiger-lake" => "Tiger Lake",
            "titans-valley" => "Titans' Valley",
            "ungovernable-steppe" => "Ungovernable Steppe",
            "wolf-dale" => "Wolf Dale"
        ]
    ],
    "parser" => [
        "ammunition_points" => "Ammunition points",
        "as_art_from_shop" => "Qualifies as a \"shop artifact\"",
        "blitz" => "Buyout",
        "buy_now" => "Buy now!",
        "certificat" => "Certificate",
        "cost" => "Cost",
        "description" => "Description",
        "durability" => "Durability",
        "element" => "element",
        "hero_clan_in_war" => "This player’s clan is engaged in warfare. His/her equipment, stats and faction are temporarily hidden.",
        "modificators" => "Modifiers",
        "need_level" => "Required level",
        "protocol_lot" => "Protocol, lot #",
        "repair_cost" => "Repairing cost",
        "seller" => "Seller",
        "stock" => "Share",
        "strength" => "Durability",
        "text_for_home_page" => "Personal settings",
        "text_for_incorrect_login" => "Authorization required",
        "text_from_market_page" => "Full durability",
        "text_from_moving_map" => "During the journey you have access to the",
        "text_from_profile_page" => "Achievements",
        "text_from_set_page" => "The set provides additional bonuses to Hero of first and second level",
        "title_from_tower_game" => "Card game. Lords of War and Money.",
        "title_from_war" => "Combat. Lords of War and Money.",
        "сombat_level" => "Combat level"
    ],
    "resources" => [
        "crystal" => "Crystals",
        "diamond" => "Diamonds",
        "gem" => "Gems",
        "gold" => "Gold",
        "mercury" => "Mercury",
        "ore" => "Ore",
        "sulfur" => "Sulfur",
        "wood" => "Wood"
    ],
    "skills" => [
        "addbonuses" => "Extra effects",
        "attack" => "Attack",
        "defense" => "Defence",
        "fortune" => "Luck",
        "initiative" => "Initiative",
        "knowledge" => "Knowledge",
        "magicpower" => "Spell Power",
        "morale" => "Morale"
    ]
];
