<?php
return [
    "accepted" => "The :attribute must be accepted.",
    "active_url" => "The :attribute is not a valid URL.",
    "after" => "The :attribute must be a date after :date.",
    "after_or_equal" => "The :attribute must be a date after or equal to :date.",
    "alpha" => "The :attribute may only contain letters.",
    "alpha_dash" => "The :attribute may only contain letters, numbers, dashes and underscores.",
    "alpha_num" => "The :attribute may only contain letters and numbers.",
    "array" => "The :attribute must be an array.",
    "attributes" => [
        "address" => "Address",
        "age" => "Age",
        "available" => "Available",
        "base_strength" => "Base strength",
        "city" => "city",
        "content" => "content",
        "country" => "A country",
        "craft" => "Craft",
        "current_strength" => "Current strength",
        "date" => "Date",
        "day" => "Day",
        "description" => "Description",
        "email" => "Email address",
        "excerpt" => "Excerpt",
        "first_name" => "Name",
        "gender" => "floor",
        "hour" => "Hour",
        "last_name" => "Surname",
        "login" => "Login",
        "max_monitored_arts" => "Maximum artifacts for monitoring",
        "max_monitored_filters" => "Maximum filters",
        "minute" => "minute",
        "mobile" => "Mob number",
        "month" => "Month",
        "name" => "Name",
        "old_password" => "Old password",
        "password" => "Password",
        "password_confirmation" => "Password Confirmation",
        "phone" => "Phone",
        "price_per_fight" => "Price per fight",
        "second" => "second",
        "sex" => "sex",
        "size" => "size",
        "start_price" => "price",
        "time" => "time",
        "title" => "Name",
        "username" => "Nickname",
        "year" => "Year"
    ],
    "before" => "The :attribute must be a date before :date.",
    "before_or_equal" => "The :attribute must be a date before or equal to :date.",
    "between" => [
        "array" => "The :attribute must have between :min and :max items.",
        "file" => "The :attribute must be between :min and :max kilobytes.",
        "numeric" => "The :attribute must be between :min and :max.",
        "string" => "The :attribute must be between :min and :max characters."
    ],
    "boolean" => "The :attribute field must be true or false.",
    "confirmed" => "The :attribute confirmation does not match.",
    "craft" => "The :attribute format is invalid craft string.",
    "custom" => ["attribute-name" => ["rule-name" => "custom-message"]],
    "date" => "The :attribute is not a valid date.",
    "date_equals" => "The :attribute must be a date equal to :date.",
    "date_format" => "The :attribute does not match the format :format.",
    "different" => "The :attribute and :other must be different.",
    "digits" => "The :attribute must be :digits digits.",
    "digits_between" => "The :attribute must be between :min and :max digits.",
    "dimensions" => "The :attribute has invalid image dimensions.",
    "distinct" => "The :attribute field has a duplicate value.",
    "email" => "The :attribute must be a valid email address.",
    "ends_with" => "The :attribute must end with one of the following: :values",
    "exists" => "The selected :attribute is invalid.",
    "file" => "The :attribute must be a file.",
    "filled" => "The :attribute field must have a value.",
    "gt" => [
        "array" => "The :attribute must have more than :value items.",
        "file" => "The :attribute must be greater than :value kilobytes.",
        "numeric" => "The :attribute must be greater than :value.",
        "string" => "The :attribute must be greater than :value characters."
    ],
    "gte" => [
        "array" => "The :attribute must have :value items or more.",
        "file" => "The :attribute must be greater than or equal :value kilobytes.",
        "numeric" => "The :attribute must be greater than or equal :value.",
        "string" => "The :attribute must be greater than or equal :value characters."
    ],
    "image" => "The :attribute must be an image.",
    "in" => "The selected :attribute is invalid.",
    "in_array" => "The :attribute field does not exist in :other.",
    "integer" => "The :attribute must be an integer.",
    "ip" => "The :attribute must be a valid IP address.",
    "ipv4" => "The :attribute must be a valid IPv4 address.",
    "ipv6" => "The :attribute must be a valid IPv6 address.",
    "json" => "The :attribute must be a valid JSON string.",
    "lt" => [
        "array" => "The :attribute must have less than :value items.",
        "file" => "The :attribute must be less than :value kilobytes.",
        "numeric" => "The :attribute must be less than :value.",
        "string" => "The :attribute must be less than :value characters."
    ],
    "lte" => [
        "array" => "The :attribute must not have more than :value items.",
        "file" => "The :attribute must be less than or equal :value kilobytes.",
        "numeric" => "The :attribute must be less than or equal :value.",
        "string" => "The :attribute must be less than or equal :value characters."
    ],
    "max" => [
        "array" => "The :attribute may not have more than :max items.",
        "file" => "The :attribute may not be greater than :max kilobytes.",
        "numeric" => "The :attribute may not be greater than :max.",
        "string" => "The :attribute may not be greater than :max characters."
    ],
    "max_monitored_arts" => "Maximum artifacts for monitoring",
    "max_monitored_filters" => "Maximum filters",
    "max_terms_in_filter" => "Maximum number of filter conditions :max",
    "mimes" => "The :attribute must be a file of type: :values.",
    "mimetypes" => "The :attribute must be a file of type: :values.",
    "min" => [
        "array" => "The :attribute must have at least :min items.",
        "file" => "The :attribute must be at least :min kilobytes.",
        "numeric" => "The :attribute must be at least :min.",
        "string" => "The :attribute must be at least :min characters."
    ],
    "monitored_filter" => "The filter value is incorrect.",
    "not_in" => "The selected :attribute is invalid.",
    "not_regex" => "The :attribute format is invalid.",
    "numeric" => "The :attribute must be a number.",
    "old_password" => "The old password is incorrect.",
    "present" => "The :attribute field must be present.",
    "recaptcha" => "Error while validating Google reCAPTCHA",
    "regex" => "The :attribute format is invalid.",
    "required" => "The :attribute field is required.",
    "required_if" => "The :attribute field is required when :other is :value.",
    "required_unless" => "The :attribute field is required unless :other is in :values.",
    "required_with" => "The :attribute field is required when :values is present.",
    "required_with_all" => "The :attribute field is required when :values are present.",
    "required_without" => "The :attribute field is required when :values is not present.",
    "required_without_all" => "The :attribute field is required when none of :values are present.",
    "same" => "The :attribute and :other must match.",
    "same_password" => "The old and new passwords are the same. Please enter a different password",
    "size" => [
        "array" => "The :attribute must contain :size items.",
        "file" => "The :attribute must be :size kilobytes.",
        "numeric" => "The :attribute must be :size.",
        "string" => "The :attribute must be :size characters."
    ],
    "social_provider" => "Field <strong>:attribute</strong> has an invalid value. The following providers are available :values",
    "starts_with" => "The :attribute must start with one of the following: :values",
    "string" => "The :attribute must be a string.",
    "timezone" => "The :attribute must be a valid zone.",
    "unique" => "The :attribute has already been taken.",
    "uploaded" => "The :attribute failed to upload.",
    "url" => "The :attribute format is invalid.",
    "uuid" => "The :attribute must be a valid UUID."
];
