export default class Lot {
    static columns = [
        'lotId',
        'lotType',
        'artType',
        'artId',
        'artName',
        'artUid',
        'artCrc',
        'artLink',
        'lotLink',
        'craft',
        'craftJson',
        'currentStrength',
        'baseStrength',
        'price',
        'quantity',
        'pricePerFight',
        'sellerName',
        'sellerLink',
        'startedAtHuman',
        'startedAt',
        'buyedAtHuman',
        'buyedAt',
        'endedAtHuman',
        'endedAt',
        'realDuration',
        'isBuyed',
        'isActive',
        'operations',
        'createdAt',
        'updatedAt',
    ];

    static shortColumns = [
        'lotId',
        'lotType',
        'artType',
        'artId',
        'artName',
        'artUid',
        'artCrc',
        'artLink',
        'lotLink',
        'craft',
        'craftJson',
        'currentStrength',
        'baseStrength',
        'price',
        'quantity',
        'pricePerFight',
        'sellerName',
        'sellerLink',
        'endedAtHuman',
        'endedAt',
    ];
}
