const config = {
    enabled: true,
    folders: ['resources/assets/hwm', 'resources/assets/js', 'resources/assets/sass', 'resources/views', 'resources/assets/vendor'],
    extensions: ['html', 'js', 'php', 'vue', 'scss', 'json', 'css'],
    whitelistPatternsChildren: [
        /alert.*/,
        /tooltip.*/,
        /popover.*/,
        /multiselect.*/,
        /social.*/,
        /btn-group.*/,
        /btn.*/,
        /dropdown.*/,
        /modal.*/,
        /icon-hwm.*/,
        /noty.*/,
        /svg.*/,
        /fa.*/,
        /cur.*/,
        /custom-.*/,
        /b-custom-.*/,
        /border-.*/,
        /progress-.*/,
        /bg-.*/,
        /mb-.*/,
        /mt-.*/,
        /mr-.*/,
        /ml-.*/,
        /flex-.*/,
    ],
};

module.exports = config;
