@component('mail::message')
# Изменения базовых лимитов на фильтры и мониторинг

Установлены новые *безплатные* лимиты, в основном для ознакомления:
 - Артефакты для мониторинга: **{{ settings()->default_max_monitored_arts }}** (у вас сейчас {{$monitoringArts}})
 - Фильтры с нотификациями: **{{ settings()->default_max_monitored_filters }}** (у вас сейчас {{$filters}})

*16.12.2022* будут удалены все даные которые превышают заданые лимиты.

Такой шаг связан с увеличением нагрузки на сервера и нулевой монитизации сайта

Если таких лимитов вам не хватает будет действовать опция подписки:
- 2$/мес
    - 10 Артефактов для мониторинга
    - 10 Фильтров
- 3$/мес
    - 20 Артефактов для мониторинга
    - 20 Фильтров
- 5$/мес
    - 40 Артефактов для мониторинга
    - 40 Фильтров

Для **запроса на подписку** напишите [администратору](https://hwmh.space/contacts) или через форму обратной связи

@component('mail::button', ['url' => 'https://hwmh.space/contacts'])
Контакты администратора
@endcomponent

@endcomponent
