<?php
return [
    "lots_not_working_reason" => "В связи с последним <a href=\":link\">обновлением</a> рынка игры разделы \":lots\" и \":filters\" потеряли актуальность, новых лотов больше нет!",
    "lots_not_working_admin" => "Большое спасибо админам игры (конченые)",
    "analytics" => [
        "intervals" => ["1d" => "День", "1M" => "Месяц", "1w" => "Неделя", "1y" => "Год"]
    ],
    "art" => [
        "are_you_sure_want_to_delete_art_from_monitoring" => "Вы действительно хотите удалить артефакт из мониторинга?",
        "base_price" => "Базовая стоимость",
        "base_price_per_fight" => "Базовая стоимость за бой",
        "base_strength" => "Базовая прочность",
        "choose_an_art" => "Выберете артефакт",
        "columns" => [
            "base_strength" => "Базовая прочность",
            "craft" => "Крафт",
            "current_strength" => "Текущая прочность",
            "price" => "Цена",
            "price_per_fight" => "Цена за бой",
            "quantity" => "Количество, шт.",
            "seller_id" => "Продавец (ID)",
            "start_price" => "Цена",
            "with_craft" => "С Крафтом"
        ],
        "cost" => "Стоимость",
        "craft" => "Крафт",
        "current_strength" => "Текущая прочность",
        "enter_art_name" => "Введите название...",
        "filters_for_art" => "Фильтры для :art",
        "info_about_failed_requests" => ":count неудачных запросов подряд, увеличьте время авто обновления. Если процент неудачных запросов очень большой - обратитесь к администратору",
        "last_request_was_failed" => "Последний запрос был неудачным, список лотов не обновился",
        "lot" => "Лот",
        "lots" => "Лоты",
        "master" => "Кузнец",
        "no_category" => "Без категории",
        "not_found_lots" => "Не найдено лотов",
        "number_of_fights" => "Количество боев",
        "open_art_in_hwm" => "Открыть артефакт на сайте игры",
        "open_character_in_hwm" => "Открыть персонажа :character на сайте игры",
        "open_in_calculator" => "Открыть в калькуляторе",
        "open_lot_protocol" => "Открыть протокол лота на сайте игры",
        "open_market_in_hwm" => "Открыть рынок на сайте игры",
        "price" => "Цена",
        "price_per_fight" => "Стоимость за бой",
        "repair_cost" => "Стоимость ремонта",
        "return_base_settings" => "Вернуть начальные настройки",
        "select_art" => "Выбрать артефакт",
        "settings_for_art" => "Настройки для :art",
        "strength" => "Прочность",
        "total_cost" => "Общая стоимость"
    ],
    "auth" => [
        "already_has_account" => "Уже есть аккаунт",
        "check_your_email_for_verify_link" => "Прежде чем продолжить, проверьте свою электронную почту для ссылки на подтверждение",
        "click_here_to_request_one_more" => "нажмите здесь, чтобы запросить еще одно",
        "email_is_not_verified" => "Электронная почта не подтверждена",
        "enter" => "Войти",
        "enter_form" => "Форма входа",
        "enter_with_social" => "Войти с помощью :social",
        "forget_password" => "Забыли пароль?",
        "if_you_not_received_letter" => "Если вы не получили письмо",
        "logout" => "Выйти",
        "on_email_sent_link_for_verify" => "На ваш адрес электронной почты была отправлена новая ссылка для подтверждения",
        "password_reset" => "Сброс пароля",
        "register" => "Зарегистрироваться",
        "register_with_social" => "Зарегистрироваться с помощью :social",
        "registration" => "Регистрация",
        "reset_the_password" => "Сбросить пароль",
        "send_link_for_reset_password" => "Отправить ссылку для сброса пароля",
        "socials_comming_soon" => "Скоро поддержка соцсетей..."
    ],
    "calculator" => [
        "add_master" => "Добавить кузнеца",
        "attribute_must_be_more_then_zero" => "Значение для \":attribute\" должно быть больше нуля, текущее значение :value",
        "auto_calculate" => "автоматический расчет",
        "calcualtion_error" => "Ошибка расчета",
        "calculate" => "Рассчитать",
        "commission_repair" => "комиссию перевода :percents%",
        "copy_link_on_data" => "Скопировать ссылку на текущие данные",
        "copy_link_on_data_with_masters" => "Скопировать ссылку на текущие данные с кузнецами",
        "delete_parametr_for_show_your_masters" => "Удалите параметр masters из адресной строки чтобы появились ваши кузнецы",
        "detailed_statistics" => "Подробная статистика",
        "element_prices" => "Цены на элементы",
        "enable_mode" => "Включить режим",
        "for" => "за",
        "info_about_result" => "Поиск максимальной цены при заданной стоимости за бой. Если при цене 10000 цена боя = 50.00 и при 10002 = 50.00 то результатом будет большая цена.",
        "info_about_test_mode" => "Работает в тестовом режиме. При обнаружение неточностей просьба сообщить администратору. Если есть возможность то сделать скриншот экрана с результатом и указанием ошибки",
        "info_to_price_per_fight_mode_0" => "Укажите нужную цену за бой. Результатом будет цена артефакта при которой будет указанная цена за бой",
        "info_to_price_per_fight_mode_1" => "Если вы укажите этот параметр то калькулятор будет считать цену за бой которая максимально приближена к указанной. То есть если вы укажете цену за бой 100 то калькулятор покажет на какой итерации ремонта цена за бой будет максимально близка к указанной",
        "max_masters" => "Максимум кузнецов - :max",
        "modificator" => "Модификатор",
        "need_one_more_master" => "Нужен как минимум один кузнец",
        "optimal_cost" => "Оптимальная стоимость",
        "optimal_price" => "оптимальная цена",
        "optimal_scrapping" => "оптимальный слом",
        "refresh_prices" => "Обновить цены",
        "result" => "Результат",
        "setup_masters_in_account_settings" => "Настроить кузнецов можно в настройках аккаунта",
        "show_all_iteration" => "Показать все итерации",
        "show_all_iterations" => "Показать все итерации"
    ],
    "feedback" => [
        "attach_files" => "Прикрепите фото, скрины...",
        "file_is_so_big" => "Файл :file слишком большой",
        "for_callback" => "Для обратной связи",
        "max_count_files" => "Максимум :max файлов",
        "max_file_size" => "Максимальный размер файла :size",
        "message_placeholder" => "Сообщение: отзыв, баг, предложение...",
        "new_feedback" => "Новый отзыв",
        "selected_files_with_size" => "Выбрано :files файлов, размер :size",
        "write_to_admin" => "Написать администратору"
    ],
    "index" => [
        "calculator_desc" => "Расчет оптимальной прочности артефакта для достижения минимальной цены за бой",
        "calculator_text" => "\n            <p>Класический калькулятор оптимальной прочности за бой при заданных параметрах</p>\n            <p><span class='text-warning'>Обратный режим</span> - поиск оптимальной цены при заданой стоимости за бой</p>\n            <p>Выбор артефакта из списка доступных артефакта. Одновременный просчет по нескольким кузнецам</p>\n            <p>Расчет с учетом стоимости крафта с актуальными ценами на элементы</p>\n            <p>Возможность делиться результами расчетов по ссылке</p>\n        ",
        "market_desc" => "Поиск лотов по артефакту в реальном времени",
        "market_text" => "\n            <p>Таблица почти не отличаеться от оригинальной за исключением дополнительного поля - <span class='text-warning'>цена за бой</span>. На основе этой колонки можно быстро и эфективно принимать решения о покупке</p>\n            <p>При расчете оптимальной цены за бой подставляеться дефолтное значение для кузнеца - <span class='text-warning'>90%/100%</span></p>\n        ",
        "monitoring_desc" => "Слежение за новыми артефактами на рынке с автоматическим автообновлением",
        "monitoring_text" => "\n            <p class='text-warning font-weight-bold'>Только для авторизованых пользователей</p>\n            <p>Таблицы с лотами разделенными по артефактам. Можно добавлять несколько артефактов для мониторинга (есть ограничения). Есть возможность обновить актуальный список лотов вручную или выставить таймер для автоматического обновления</p>\n            <p>Также возможно <span class='text-warning'>настроить фильтры</span> для лотов по которым они будут маркироваться. Есть функция настройки нотификаций под эти фильтры</p>\n        ",
        "notify_desc" => "Уведомления о новых артефактах, настройка специальных фильтров для нотификации",
        "notify_text" => "\n            <p class='text-warning font-weight-bold'>Только для авторизованых пользователей</p>\n            <p>На даный момент доступно 3 канала для нотификаций:</p>\n            <ul>\n                <li>- Email - в виде електронных писем</li>\n                <li>- Браузер - всплывающие уведомления на сайте</li>\n                <li>- Telegram - сообщения в телеграмм чате <span class='text-warning'>(нужно подключить телеграм бота)</span></li>\n            </ul>\n            <p>Доступна функция подписки на <span class='text-warning'>новые лоты</span> по заданому списку артефактов</p>\n            <p>Все нотификации настраиваються на конкретный канал отдельно</p>\n        ",
        "stat_desc" => "Поиск по всем лотам с множеством фильтров",
        "stat_text" => "\n            <p>Таблица со всеми лотами с фильтрацией по разным параметрам</p>\n            <p>База не полная, наполнения таблицы находиться в активной стадии, всегда подгружаються новые и старые лоты</p>\n            <p>Таблица пока что не очень оптимизирована поэтому запросы могут выполняться долго</p>\n        ",
        "top_desc" => "Набор сервисов для торговли<br>в онлайн игре  Герои Войны и Денег"
    ],
    "lots" => [
        "are_you_want_clear_filters" => "Вы действительно хотите очистить фильтры?",
        "columns" => [
            "blitz_price" => "Блиц цена",
            "endedAt" => "Завершение",
            "lot" => "Лот",
            "operations" => "Протокол",
            "price" => "Цена",
            "pricePerFight" => "Цена за бой",
            "sellerName" => "Продавец",
            "startedAt" => "Выставлен",
            "status" => "Статус",
            "updatedAt" => "Последние обновление"
        ],
        "entity_types" => [
            "art" => "Артефакт",
            "art_part" => "Часть артефакта",
            "certificate" => "Сертификат",
            "element" => "Элемент",
            "house" => "Дом",
            "object_share" => "Акция",
            "resource" => "Ресурс",
            "skeleton" => "Скелеты"
        ],
        "filters" => [
            "base_strength" => "Баз. пр.",
            "begin" => "Начало",
            "craft" => "Крафт",
            "current_strength" => "Тек. пр.",
            "end" => "Конец",
            "ended_at" => "Конец",
            "entity_id" => "Артефакт",
            "entity_title" => "Название",
            "entity_type" => "Тип",
            "is_active" => "На рынке",
            "is_buyed" => "Куплен",
            "lot_id" => "Лот ID",
            "lot_type" => "Вид",
            "no" => "Нет",
            "price" => "Цена",
            "price_per_fight" => "Цена за бой",
            "seller_id" => "Продавец ID",
            "seller_name" => "Продавец",
            "started_at" => "Старт",
            "started_at_year" => "Год",
            "yes" => "Да"
        ],
        "lot_not_updated" => "Лот #:lot не обновлен",
        "lot_types" => ["auction" => "Торги", "blitz" => "Блиц", "sale" => "Продажа"],
        "lot_updated" => "Лот #:lot обновлен",
        "operations" => [
            "create" => "Выставлено на продажу",
            "end" => "Завершение",
            "rate" => "Ставка",
            "sale" => "Продано"
        ],
        "press_to_update_lot" => "Нажмите чтобы обновить лот",
        "product_is_sold" => "Товар распродан",
        "returned" => "Возвращено",
        "stat_info" => "<p>Статистика ведется с <strong>:startDate</strong>. На данный момент в базе <strong>:lotsCount</strong> лотов</p><p>Все время указано по временной зоне компьютера :localTimezone, разница с игровым временем <strong>:diffHours</strong> часов</p><p>Из-за большого количества активных лотов они обновляются не очень быстро поэтому актуальная информация не гарантируется</p>Вы можете сами обновить лот нажав на дате последнего обновления",
        "status" => ["buyed" => "Продан", "not_buyed" => "Не продан", "on_market" => "На рынке"]
    ],
    "mail" => [
        "error" => "Ошибка",
        "footer_text" => "Если у вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте URL-адрес ниже\nв ваш веб-браузер: [:actionURL](:actionURL)",
        "hello" => "Привет",
        "regards" => "С уважением",
        "settings_of_subscription" => "Настройка рассылки находиться в :link"
    ],
    "main" => [
        "activity" => "Активность",
        "add" => "Добавить",
        "admin_contacts" => "контакты администратора",
        "admin_panel" => "Админ панель",
        "all" => "Все",
        "apply" => "Применить",
        "archive_of_lots" => "Архив всех лотов",
        "are_you_sure" => "Вы уверены?",
        "attachments" => "вложения",
        "autorefresh" => "Авто обновление",
        "autosave" => "авто сохранение",
        "browse" => "Обзор",
        "browser" => "Браузер",
        "buyer" => "покупатель",
        "calculator" => "Калькулятор",
        "chat" => "чат",
        "clear" => "Очистить",
        "clear_all" => "Очистить все",
        "click_for_update" => "Нажмите чтобы обновить",
        "columns" => "Колонки",
        "connect" => "Подключить",
        "contacts" => "Контакты",
        "copied" => "Скопировано",
        "copy" => "Скопировать",
        "count_files" => ":count файлов",
        "count_lots" => "Количество лотов :count",
        "created" => "создано",
        "delete" => "Удалить",
        "disable" => "Выключить",
        "email" => "Почта",
        "enable" => "Включить",
        "ended" => "Завершение",
        "enter_value" => "Введите значение",
        "examples_of_using" => "Примеры использования",
        "filter" => "Фильтр",
        "filters" => "Фильтры",
        "for" => "для",
        "go_to_link" => "перейти",
        "hide" => "Скрыть",
        "home" => "Главная",
        "i_agree" => "Я согласен",
        "id" => "id",
        "last_update" => "Последние обновление",
        "learn_more" => "Узнать больше",
        "link_to_market" => "Ссылка на рынок",
        "list_of_lots_is_empty" => "Список лотов пуст",
        "lot" => "лот",
        "mail" => "Почта",
        "market" => "Рынок",
        "market_of_arts" => "Рынок артефактов",
        "monitoring" => "Мониторинг",
        "monitoring_of_arts" => "Мониторинг артефактов",
        "move" => "Переместить",
        "new" => "Новый",
        "next_page" => "Следующая",
        "no" => "Нет",
        "notifications" => "Нотификации",
        "notify_in_browser" => "нотификации в браузере",
        "notify_in_mail" => "нотификации на почте",
        "notify_in_telegram" => "нотификации в телеграмме",
        "other" => "Другие",
        "pagination_showing_page" => "Показано с <strong>:fromPage</strong> по <strong>:toPage</strong> запись",
        "pc" => "шт",
        "per_page" => "На страницу",
        "period_sec" => "Период (сек)",
        "prev_page" => "Предыдущая",
        "price" => "цена",
        "price_per_fight" => "цена за бой",
        "privacy" => "Политика конфиденциальности",
        "profile_in_hwm" => "Профиль в игре",
        "pupup_notifications_in_browser" => "Всплывающие уведомления в браузере",
        "put_for_sale" => "выставлен на продажу",
        "refresh" => "Обновить",
        "reset_all_parameters" => "Скинуть все параметры",
        "save" => "Сохранить",
        "seconds" => "секунд",
        "select" => "Выбрать",
        "select_field" => "Выберете поле",
        "select_operator" => "Выберете оператор",
        "seller" => "продавец",
        "sent" => "Отправить",
        "settings" => "Настройки",
        "show" => "Показать",
        "statictic_market" => "Все лоты",
        "successfuly_save" => "Успешно сохранено",
        "successfuly_sent" => "Успешно отправлено",
        "telegram" => "Телеграмм",
        "term" => "Условие",
        "terms" => "Условия использования",
        "terms_filter" => "Условия",
        "undefined" => "неизвестно",
        "update" => "Обновить",
        "updated" => "Обновлено",
        "watch_video" => "Смотреть видео",
        "we_use_cookies" => "🍪 Мы используем куки-файлы, чтобы вы получили наилучшие впечатления на нашем сайте",
        "yes" => "Да",
        "you_sure_to_clear_all" => "Вы уверены что хотите очистить все?"
    ],
    "monitoring" => [
        "accorded_filters" => "Подтвержденные фильтры",
        "add_art_for_monitoring" => "Добавить артефакт для мониторинга",
        "add_art_max_arts" => "Добавить артефакт, максимально  количество артефактов - :max",
        "add_term_to_filter" => "Добавить условие к фильтру #:filter",
        "added_term_to_filter" => "Добавлено условие к фильтру #:filter",
        "already_has_new_filter" => "Уже есть новый фильтр, сохраните его",
        "are_you_sure_remove_filter" => "Вы действительно хотите удалить фильтр #:filter?",
        "are_you_sure_remove_term" => "Вы действительно хотите удалить условие #:term из фильтра #:filter?",
        "art_added_for_monitoring" => "Артефакт добавлен для мониторинга",
        "art_already_added" => "Артефакт уже добавлен",
        "art_deleted" => "Артефакт удален",
        "art_has_no_filters" => "У этого артефакта еще нету фильтров",
        "delete_term_from_filter" => "Удалить условие #:term из фильтра #:filter",
        "deleted_filter" => "Фильтр #:filter удален",
        "disable_delete_last_term" => "Вы не можете удалить последние условие, используйте \":button\"",
        "error_deleting_art" => "Ошибка удаления артефакта",
        "field_not_empty" => "Значение ':field' не пустое ",
        "filter_info_text" => "При проверке на соответствие лота учитываются все условия фильтра вместе",
        "left_time_to_next_refresh" => "Осталось :diff до следующего обновления лотов",
        "list_of_arts_is_empty" => "Список артефактов пуст",
        "max_add_filters" => "Максимальное количество фильтров для всех артефактов :max, сейчас добавлено :filters фильтров",
        "new_term_is_not_valid" => "Новое условие некорректное",
        "not_allowed_update_new_filter" => "Не разрешено обновление нового фильтра",
        "notifications_info_text" => "Нотификации отправляются когда найден новый лот соответствующий данному фильтру, и в личном кабинете настроена соответствующий канал нотификации",
        "off_auto_update_for_all_arts" => "Выключить авто обновление для всех артефактов",
        "refresh_all_arts" => "Обновить все артефакты",
        "removed_term" => "Удалено условие #:term из фильтра #:filter",
        "term_is_not_valid" => "Условие некорректное",
        "updated_filter" => "Обновлен фильтр #:filter"
    ],
    "notifications" => [
        "accorded_filter" => "Подтвержденный фильтр",
        "browser" => [
            "new_lot" => "Новый лот",
            "new_lot_for_filter" => "Новый лот для фильтра #:filter"
        ],
        "change_status" => [
            "action" => "Посмотреть контакты администратора",
            "contact_to_admin" => "Вы можете связаться с администратором для подробностей.",
            "subject" => "Ваш аккаунт был :action",
            "until_to_time" => "до :time",
            "your_account_was" => "Ваш аккаунт был :action администратором :until_to!"
        ],
        "channels" => ["browser" => "Браузер", "email" => "Емейл", "telegram" => "Телеграмм"],
        "found_lot_for_filters" => "Найден лот соответствующий фильтрам",
        "found_new_art" => "Найден новый артефакт",
        "found_new_lot" => "Новый лот",
        "key_changed_from_to" => ":Key с :old_value на :new_value",
        "register" => [
            "action" => "Посмотреть свой профиль",
            "greeting" => "Поздравляю!",
            "line_1" => "Вы успешно зарегистрировались.",
            "line_2" => "Для доступа ко всем функциям сайта вам необходимо подтвердить свою почту, вы должны получить письмо для подтверждения почты.",
            "line_3" => "Если письмо не пришло, проверьте спам или запросите второе письмо на сайте.",
            "subject" => "Успешно зарегистрирован"
        ],
        "reset_password" => [
            "action" => "Скинуть Пароль",
            "line_1" => "Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.",
            "line_2" => "Срок действия ссылки для сброса пароля истечет через :count минут.",
            "line_3" => "Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.",
            "subject" => "Уведомление о сбросе пароля"
        ],
        "telegram" => [
            "bot_disconnected_from_profile" => "Телеграмм бот отключен от вашего профиля",
            "detect_channel_blocked" => "Обнаружена блокировка телеграмм канала для нотификаций"
        ],
        "test_notification" => "Тестовое уведомление",
        "types" => [
            "accorded_filter" => "Новые лоты с фильтрами",
            "change_settings" => "Изменение настроек (ограничений)",
            "change_status" => "Изменения статуса",
            "default" => "Основные",
            "important" => "Важные",
            "new_art" => "Новые артефакты"
        ],
        "types_desc" => [
            "accorded_filter" => "Имеют приоритет над настройками для конкретного фильтра",
            "change_status" => "Уведомления об изменении статуса профиля",
            "default" => "Имеют приоритет для всех событий (кроме критичных)",
            "new_art" => "Уведомления о новых артефактов на рынке",
            "new_lot" => "Уведомления о новых лотах. Нужно указать конкретные артефакты в блоке ниже"
        ],
        "value_for_account_changed" => "Настройки для вашего аккаунта были изменены",
        "verify_email" => [
            "action" => "Подтвердите адрес электронной почты",
            "line_1" => "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
            "line_2" => "Если вы не создавали учетную запись, никаких дальнейших действий не требуется.",
            "subject" => "Подтвердите адрес электронной почты"
        ],
        "subscriptions" => [
            'today' => 'Сегодня',
            'sub_expires' => 'Подписка :sub заканчиваеться',
            'expire_sub_is_expires' => 'Срок вашей подписки заканчиваеться :diff',
            'contact_to_admin_for_continue' => 'Свяжитесь з администратором чтобы продлить подписку',
        ],
        "less_minute_ago" => "меньше минуты назад",
    ],
    "pages" => [
        "lot_filters" => [
            "add_filter" => "Добавить фильтр",
            "count_filter_current_max" => "Количество фильтров: текущее / максимальное",
            "create_filter_for_lot" => "Создать фильтр для лота",
            "created_new_filter" => "Создан новый фильтр",
            "do_you_want_delete_term" => "Вы хотите удалить это условие",
            "do_you_want_to_delete_filter" => "Вы хотите удалить фильтр?",
            "edit_filter" => "Редактировать фильтр #:id",
            "entity_type" => [
                "art_parts" => "Части артефактов",
                "arts" => "Артефакты",
                "certificates" => "Сертификаты",
                "elements" => "Элементы",
                "houses" => "Дома",
                "object_shares" => "Акции",
                "resources" => "Ресурсы",
                "skeletons" => "Скелеты"
            ],
            "filter_was_deleted" => "Фильтр удален",
            "filter_was_updated" => "Фильтр обновлен",
            "filters_for_lot" => "Фильтры для лотов"
        ]
    ],
    "user" => [
        "features" => [
            "max_monitored_arts" => 'Артефакты для мониторинга',
            "max_monitored_filters" => 'Фильтры с нотификациями',
            "lot_filters_notify_delay" => 'Задержка нотификаций (сек)',
            "is_show_ads" => 'Реклама на сайте',
            "can_edit_game_settings" => 'Дополнительные настройки игры',
        ],
        "access_only_for_auth_users" => "Доступ только для авторизованных пользователей",
        "account_settings" => "Настойки аккаунта",
        "actions" => [
            "blocked" => "заблокирован",
            "deleted" => "удален",
            "restored" => "восстановлен",
            "unblocked" => "разблокирован"
        ],
        "change_password" => "Смена пароля",
        "check_token" => "Проверить токен",
        "complete_connect_telegram" => "Чтобы завершить подключение телеграмм бота для нотификаций перейдите по ссылке [:text](:link)",
        "connect_social" => "Подключить :social",
        "email_no_verified" => "Email не подтвержден",
        "email_verified" => "Email подтвержден",
        "error_during_connect_telegram_bot" => "Не удалось подключить пользователя с помощью Телеграмм бота",
        "lots_for_subscribe" => "Подписка на новые лоты",
        "personal_information" => "Личная информация",
        "settings" => [
            "active_to" => "Действует до",
            "base" => "Основное",
            "current_value" => "Текущие значение",
            "game_link" => "Ссылка игры",
            "game_settings" => "Настройки игры",
            "general_info" => "Имеют приоритет для всех событий (кроме критичных)",
            "general_notifications" => "Главные настройки",
            "lang" => "Основной язык",
            "lang_info" => "Используеться для нотификаций на сайте",
            "limits" => "Ограничения",
            "market_sort" => "Сортировка для рынка",
            "max_value" => "Максимальное значение",
            "new_lots" => "Новые лоты",
            "new_lots_info" => "Сообщать когда на рынок выставлен артефакт из списка ниже",
            "notification_type" => "Тип нотификации",
            "notify_about_change_limits" => "Уведомлять об изменении ограничений",
            "notify_about_change_limits_info" => "Количество артефактов для мониторинга, фильтров, других настроек",
            "request_to_increase" => "Запрос на увеличение",
            "sort_new" => "Сначала новые",
            "sort_old" => "Сначала старые",
            "sort_price_asc" => "По цене: возростанию",
            "sort_price_desc" => "По цене: убыванию",
            "subscriptions" => "Подписки"
        ],
        "social_already_connected" => ":social уже подключена",
        "social_network_already_connected" => "Социальная сеть уже подключена",
        "social_networks" => "Соц. сети",
        "succes_delete_telegram_account" => "Телеграмм успешно удален из профиля",
        "success_connect_telegram_bot" => "Успешно подключен Телеграмм бот",
        "success_connect_with_social_network" => "Успешно подключились через :social",
        "success_updated_notification_settings" => "Настройки нотификации успешно обновлены",
        "successfully_update_password" => "Пароль успешно обновлен",
        "telegram_already_connected" => "Телеграм уже подключен к вашему акаунту [:email]",
        "telegram_instruction_1" => "Чтобы получать уведомления в Телеграмме перейдите на <a href=':link' target='_blank'>страницу бота</a> и введите команду <code>/start</code>",
        "telegram_is_not_connected" => "Телеграмм не подключен",
        "user_settings_password" => "Пароль",
        "user_settings_profile" => "Профиль"
    ]
];
