<?php
return [
    "400" => "Ошибка в запросе",
    "401" => "Пользователь не авторизован",
    "402" => "Платеж обязательный",
    "403" => "Доступ запрещен",
    "404" => "Страница не найдена",
    "405" => "Метод не разрешен",
    "413" => "Слишком большой запрос",
    "419" => "Не действителен токен, перезагрузите страницу",
    "422" => "Данные не прошли валидацию",
    "429" => "Слишком много запросов, попробуйте позже",
    "500" => "Ошибка на сервере",
    "503" => "Сервис не доступен",
    "500_message" => "Попробуйте перезагрузить страницу. Если ошибка есть снова сообщите администратору об этом.",
    "503_message" => "Сайт временно недоступен. Проводятся технические работы",
    "action_not_allowed" => "Действие [:action] запрещено",
    "auth" => [
        "bad_vk_response" => "Ответ от VK имеет ошибку",
        "failed" => "Имя пользователя и пароль не совпадают.",
        "throttle" => "Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд."
    ],
    "cant_connect_with_driver" => "Невозможно подключиться через :Driver сейчас, попробуйте позже или измените способ",
    "email_scope_is_required" => "Доступ к электронной почте обязательный",
    "exceeded_filters_of_monitored_arts" => "Превышен лимит фильтров по отслеживаемым артефактам, максимум :max_filters фильтров",
    "exceeded_monitored_arts" => "Превышен лимит наблюдаемых артефактов, максимум :max_arts артефактов",
    "exceeded_subscription_lots" => "Превышен лимит подписки на новые артефакты, максимум :max_arts артефактов",
    "hwm" => [
        "after_login_redirect_to_not_home_page" => "После входа в систему редирект не на домашнюю страницу",
        "character_not_found" => "Персонаж :character не найден",
        "dom_content_is_not_loaded" => "Контент Dom не загружен",
        "expected_page" => "Ожидаемая страница [:page]",
        "invalid_response_after_parsing" => "Неверная структура ответа \":type\" после синтаксического анализа",
        "it_is_nota_expected_page" => "Это не страница [:page]",
        "limit_requests_is_exceeded" => "Превышено максимальное количество запросов",
        "not_found_art_page" => "Не найдено страницу артефакта",
        "not_found_lot_page" => "Не найдено страницу лота",
        "profile_unavailable_by_reason" => "Профиль не доступен, причина[:reason]",
        "reasons" => [
            "clan_in_war" => "клан героя участвует в боевых действиях",
            "in_card_game" => "в карточной игре",
            "in_war" => "в бою",
            "moving_in_map" => "перемещается по карте"
        ],
        "undefined_character" => "Неопределенный персонаж",
        "unsupported_category_for_art" => " Категория для артефакта не поддерживается",
        "you_must_setup_login_and_password" => "Вы должны установить логин и пароль для входа в профиль"
    ],
    "image_optimize_error" => "Ошибка при оптимизации изображения",
    "invalid_state" => "Неверное состояние",
    "model_not_found" => ":Model не найдено",
    "passwords" => [
        "password" => "Пароль должен быть не менее шести символов и совпадать с подтверждением.",
        "reset" => "Ваш пароль был сброшен!",
        "sent" => "Ссылка на сброс пароля была отправлена!",
        "token" => "Ошибочный код сброса пароля.",
        "user" => "Не удалось найти пользователя с указанным электронным адресом."
    ],
    "something_went_wrong" => "Что-то пошло не так. Попробуйте еще раз или свяжитесь с администратором"
];
