<?php
return [
    "craft" => [
        "armor" => "Броня",
        "armor_a" => "Защита от магии воздуха :value%",
        "armor_d" => "Уменьшение атаки нападающего отряда на :value%",
        "armor_e" => "Защита от магии земли :value%",
        "armor_f" => "Защита от магии огня :value%",
        "armor_w" => "Защита от магии воды :value%",
        "neutral" => "Ювелирка",
        "neutral_a" => "Увеличение урона магией воздуха на :value1%, пробивание магией защиты от земли :value2%",
        "neutral_e" => "Увеличение урона магией земли на :value1%, пробивание магией защиты от воздуха :value2%",
        "neutral_f" => "Увеличение урона магией воды на :value1%, пробивание магией защиты от огня :value2%",
        "neutral_n" => "Увеличение эффективности заклинаний природы :value%",
        "neutral_w" => "Увеличение урона магией огня :value1%, пробивание магией защиты от воды :value2%",
        "weapon" => "Оружие",
        "weapon_a" => "Доп. урон магией воздуха :value%",
        "weapon_e" => "Доп. урон магией земли :value%",
        "weapon_f" => "Доп. урон магией огня :value%",
        "weapon_i" => "Игнорирование защиты цели :value%",
        "weapon_w" => "Доп. урон магией воды :value%"
    ],
    "elements" => [
        "abrasive" => "Абразив",
        "badgrib" => "Ядовитый гриб",
        "fern_flower" => "Цветок папоротника",
        "fire_crystal" => "Огненный кристалл",
        "ice_crystal" => "Ледяной кристалл",
        "meteorit" => "Осколок метеорита",
        "moon_stone" => "Лунный камень",
        "snake_poison" => "Змеиный яд",
        "tiger_tusk" => "Клык тигра",
        "wind_flower" => "Цветок ветров",
        "witch_flower" => "Цветок ведьм"
    ],
    "fractions" => [
        "r1" => "Рыцарь",
        "r2" => "Некромант",
        "r3" => "Маг",
        "r4" => "Эльф",
        "r5" => "Варвар",
        "r6" => "Темный эльф",
        "r7" => "Демон",
        "r8" => "Гном",
        "r9" => "Степной варвар",
        "r10" => "Фараон",
        "r101" => "Рыцарь света",
        "r102" => "Некромант - повелитель смерти",
        "r103" => "Маг - разрушитель",
        "r104" => "Эльф - заклинатель",
        "r105" => "Варвар крови",
        "r106" => "Темный эльф - укротитель",
        "r107" => "Демон Тьмы",
        "r108" => "Гном Огня",
        "r205" => "Варвар - шаман"
    ],
    "guilds" => [
        "g1" => "Гильдия Охотников",
        "g2" => "Гильдия Рабочих",
        "g3" => "Гильдия Картежников",
        "g4" => "Гильдия Воров",
        "g5" => "Гильдия Рейнджеров",
        "g6" => "Гильдия Наемников",
        "g7" => "Гильдия Тактиков",
        "g8" => "Гильдия Стражей",
        "g9" => "Гильдия Искателей",
        "g10" => "Гильдия Лидеров",
        "g11" => "Гильдия Кузнецов",
        "g12" => "Гильдия Оружейников"
    ],
    "map" => [
        "areas" => [
            "bear-mountain" => "Медвежья Гора",
            "crystal-garden" => "Кристальный Сад",
            "dragons-caves" => "Пещеры Драконов",
            "eagle-nest" => "Орлиное Гнездо",
            "east-island" => "Восточный Остров",
            "east-river" => "Восточная Река",
            "empire-capital" => "Столица Империи",
            "fairy-trees" => "Магический Лес",
            "fishing-village" => "Рыбачье Село",
            "great-wall" => "Великая Стена",
            "green-wood" => "Зеленый Лес",
            "harbour-city" => "Портовый Город",
            "kingdom-castle" => "Замок Королевства",
            "lizard-lowland" => "Равнина Ящеров",
            "magma-mines" => "Магма Шахты",
            "mithril-coast" => "Мифриловый Берег",
            "peaceful-camp" => "Мирный Лагерь",
            "portal-ruins" => "Руины Портала",
            "rogues-wood" => "Лес Разбойников",
            "shining-spring" => "Сияющий Родник",
            "sublime-arbor" => "Великое Дерево",
            "sunny-city" => "Солнечный Город",
            "the-wilderness" => "Дикие Земли",
            "tiger-lake" => "Тигриное Озеро",
            "titans-valley" => "Равнина Титанов",
            "ungovernable-steppe" => "Непокорная Степь",
            "wolf-dale" => "Долина Волков"
        ]
    ],
    "parser" => [
        "ammunition_points" => "Очки амуниции",
        "as_art_from_shop" => "Обладает статусом, как \"артефакт из магазина\"",
        "blitz" => "Блиц",
        "buy_now" => "Купить сразу!",
        "certificat" => "Сертификат",
        "cost" => "Стоимость",
        "description" => "Описание",
        "durability" => "Прочность",
        "element" => "элемент",
        "hero_clan_in_war" => "Клан героя участвует в боевых действиях",
        "modificators" => "Модификаторы",
        "need_level" => "Требуемый уровень",
        "protocol_lot" => "Протокол, лот #",
        "repair_cost" => "Стоимость ремонта",
        "seller" => "Продавец",
        "stock" => "Акция",
        "strength" => "Прочность",
        "text_for_home_page" => "Персональные настройки",
        "text_for_incorrect_login" => "Требуется авторизация",
        "text_from_market_page" => "Показывать только целые артефакты",
        "text_from_moving_map" => "Во время пути Вам доступны",
        "text_from_profile_page" => "Пройдено квестов",
        "text_from_set_page" => "Комплект выдается дополнительным бонусом игрокам первого и второго уровней",
        "title_from_tower_game" => "Карточная игра. Герои Войны и Денег.",
        "title_from_war" => "Битва. Герои Войны и Денег.",
        "сombat_level" => "Боевой уровень"
    ],
    "resources" => [
        "crystal" => "Кристаллы",
        "diamond" => "Бриллианты",
        "gem" => "Самоцветы",
        "gold" => "Золото",
        "mercury" => "Ртуть",
        "ore" => "Руда",
        "sulfur" => "Сера",
        "wood" => "Древесина"
    ],
    "skills" => [
        "addbonuses" => "Доп. эффекты",
        "attack" => "Нападение",
        "defense" => "Защита",
        "fortune" => "Удача",
        "initiative" => "Инициатива",
        "knowledge" => "Знания",
        "magicpower" => "Сила магии",
        "morale" => "Боевой дух"
    ]
];
