<?php

declare(strict_types=1);

return [
    'telegram_invite_link' => [
        'important' => 'ВАЖНО',
        'p' => 'В телеграмм появился канал, куда будут транслироваться уведомления о новых артефактах, новых функциях и важных новостях об обновлении сервиса.',
        'thanks' => 'Буду благодарен за распространение',
        'join' => 'Присоединиться',
    ]
];
