<?php
return [
    "calculator" => [
        "desc" => "Калькулятор оптимальной стоимости за бой :art, расчет оптимального слома для артефактов, поиск оптимальной цены, расчет стоимости крафта",
        "title" => "Калькулятор оптимального слома артефактов"
    ],
    "contacts" => ["desc" => "Контакты администратора, форма обратной связи"],
    "default" => [
        "desc" => "Набор сервисов для торговли в игре Герои войны и денег heroeswm.ru - калькулятор оптимального слома артефактов, рынок артефактов, мониторинг цен артефактов с нотификациями о новых лотах, архив всех лотов",
        "keys" => "ГВД, Герои войны и денег, опт слом, оптимальный слом, калькулятор слома, heroeswm, рынок, мониторинг, калькулятор, сервисы, heroeswm.ru, heroes, heroeswm, герои"
    ],
    "index" => ["title" => "Онлайн сервисы для тогровли в игре ГВД"],
    "login" => [
        "desc" => "Войти или зарегестрироваться на сайте hwmh.space. Войти с помощью социальных сетей: google, vkontakte, facebook. Востановить пароль",
        "title" => "Войти на сайт"
    ],
    "market" => [
        "desc" => "Рынок артефактов, поиск лотов за артефактом :art",
        "title" => "Рынок артефактов"
    ],
    "monitoring" => [
        "desc" => "Мониторинг лотов по артефакту, автообновление списка лотов, настойка нотификаций с фильтрами",
        "title" => "Мониторинг артефактов"
    ],
    "privacy" => ["desc" => "Политика конфиденциальности на сайте"],
    "register" => [
        "desc" => "Зарегистрироваться или войти на сайт hwmh.space. Зарегистрироваться с помощью социальных сетей: google, vkontakte, facebook",
        "title" => "Зарегистрироваться на сайте"
    ],
    "stat" => [
        "desc" => "Архив всех лотов, 110,000,000 лотов начиная с 2007 года, поиск лотов по фильтрам",
        "title" => "Архив всех лотов"
    ],
    "terms" => ["desc" => "Правила использования сайта"]
];
