<?php
return [
    "lots_not_working_reason" => "У звязку з останнім <a href=\":link\">оновленням</a> ринку гри розділи \":lots\" та \":filters\" втратили актуальність, нових лотів більше немає!",
    "lots_not_working_admin" => "Дуже дякую адмінам гри (кончені)",
    "analytics" => [
        "intervals" => ["1d" => "Ден", "1M" => "Місяць", "1w" => "Тиждень", "1y" => "Рік"]
    ],
    "art" => [
        "are_you_sure_want_to_delete_art_from_monitoring" => "Ви дійсно хочете видалити артефакт з моніторингу?",
        "base_price" => "Базова вартість",
        "base_price_per_fight" => "Базова вартість за бій",
        "base_strength" => "Базова міцність",
        "choose_an_art" => "Виберіть артефакт",
        "columns" => [
            "base_strength" => "Базова міцність",
            "craft" => "Крафт",
            "current_strength" => "Поточна міцність",
            "price" => "Ціна",
            "price_per_fight" => "Ціна за бій",
            "quantity" => "Кількість, шт.",
            "seller_id" => "Продавець (ID)",
            "start_price" => "Ціна",
            "with_craft" => "З Крафтом"
        ],
        "cost" => "Вартість",
        "craft" => "Крафт",
        "current_strength" => "Поточна міцність",
        "enter_art_name" => "Введіть назву...",
        "filters_for_art" => "Фільтри для :art",
        "info_about_failed_requests" => ":count невдалих запитів поспіль, збільште час авто оновлення. Якщо відсоток невдалих запитів дуже великий - зверніться до адміністратора",
        "last_request_was_failed" => "Останній запит був невдалим, список лотів не оновився",
        "lot" => "Лот",
        "lots" => "Лоти",
        "master" => "Коваль",
        "no_category" => "Без категорії",
        "not_found_lots" => "Не знайдено лотів",
        "number_of_fights" => "Кількість боїв",
        "open_art_in_hwm" => "Відкрити артефакт на сайті гри",
        "open_character_in_hwm" => "Відкрити персонажа :character на сайті гри",
        "open_in_calculator" => "Відкрити в калькуляторі",
        "open_lot_protocol" => "Відкрити протокол лота на сайті гри",
        "open_market_in_hwm" => "Відкрити ринок на сайті гри",
        "price" => "Ціна",
        "price_per_fight" => "Вартість за бій",
        "repair_cost" => "Вартість ремонту",
        "return_base_settings" => "Повернути початкові налаштування",
        "select_art" => "Вибрати артефакт",
        "settings_for_art" => "Налаштування для :art",
        "strength" => "Міцність",
        "total_cost" => "Загальна вартість"
    ],
    "auth" => [
        "already_has_account" => "Вже є обліковий запис",
        "check_your_email_for_verify_link" => "Перш ніж продовжити, перевірте свою електронну пошту для посилання на підтвердження",
        "click_here_to_request_one_more" => "натисніть тут, щоб запросити ще одне",
        "email_is_not_verified" => "Електронна пошта не підтверджена",
        "enter" => "Увійти",
        "enter_form" => "Форма входу",
        "enter_with_social" => "Увійти за допомогою :social",
        "forget_password" => "Забули пароль?",
        "if_you_not_received_letter" => "Якщо ви не отримали листа",
        "logout" => "Вийти",
        "on_email_sent_link_for_verify" => "На вашу адресу електронної пошти було надіслано нове посилання для підтвердження",
        "password_reset" => "Скидання пароля",
        "register" => "Зареєструватися",
        "register_with_social" => "Зареєструватися за допомогою :social",
        "registration" => "Реєстрація",
        "reset_the_password" => "Скинути пароль",
        "send_link_for_reset_password" => "Надіслати посилання для скидання пароля",
        "socials_comming_soon" => "Незабаром підтримка соцмереж..."
    ],
    "calculator" => [
        "add_master" => "Додати коваля",
        "attribute_must_be_more_then_zero" => "Значення для \":attribute\" має бути більшим за нуль, поточне значення :value",
        "auto_calculate" => "автоматичний розрахунок",
        "calcualtion_error" => "Помилка розрахунку",
        "calculate" => "Розрахувати",
        "commission_repair" => "комісію перекладу:percents%",
        "copy_link_on_data" => "Скопіювати посилання на поточні дані",
        "copy_link_on_data_with_masters" => "Скопіювати посилання на поточні дані з ковалями",
        "delete_parametr_for_show_your_masters" => "Видалить параметр masters з адресного рядка, щоб з'явилися ваші ковалі",
        "detailed_statistics" => "Детальна статистика",
        "element_prices" => "Ціни на елементи",
        "enable_mode" => "Увімкнути режим",
        "for" => "за",
        "info_about_result" => "Пошук максимальної ціни при заданій вартості за бій. Якщо за ціною 10000 ціна бою = 50.00 і при 10002 = 50.00 то результатом буде велика ціна.",
        "info_about_test_mode" => "Працює в тестовому режимі. При виявлення неточностей прохання повідомити адміністратора. Якщо є можливість зробити скріншот екрану з результатом і вказівкою помилки",
        "info_to_price_per_fight_mode_0" => "Вкажіть потрібну ціну за бій. Результатом буде ціна артефакту при якій буде вказана ціна за бій",
        "info_to_price_per_fight_mode_1" => "Якщо ви вкажіть цей параметр то калькулятор буде вважати ціну за бій яка максимально наближена до зазначеної. Тобто якщо ви вкажете ціну за бій 100 то калькулятор покаже на якій ітерації ремонту ціна за бій буде максимально близька до зазначеної",
        "max_masters" => "Максимум ковалів - :max",
        "modificator" => "Модифікатор",
        "need_one_more_master" => "Потрібен як мінімум один коваль",
        "optimal_cost" => "Оптимальна вартість",
        "optimal_price" => "оптимальна ціна",
        "optimal_scrapping" => "оптимальний злам",
        "refresh_prices" => "Оновити ціни",
        "result" => "Результат",
        "setup_masters_in_account_settings" => "Налаштувати ковалів можна в налаштуваннях облікового запису",
        "show_all_iteration" => "Показати всі ітерації",
        "show_all_iterations" => "Показати всі ітерації"
    ],
    "feedback" => [
        "attach_files" => "Прикріпіть фото, скрини...",
        "file_is_so_big" => "Файл :file занадто великий",
        "for_callback" => "Для зворотного зв'язку",
        "max_count_files" => "Максимум :max файлів",
        "max_file_size" => "Максимальний розмір файлу :size",
        "message_placeholder" => "Повідомлення: відгук, баг, пропозиція...",
        "new_feedback" => "Новий відгук",
        "selected_files_with_size" => "Вибрано :files файлів, розмір :size",
        "write_to_admin" => "Написати адміністратору"
    ],
    "index" => [
        "calculator_desc" => "Розрахунок оптимальної міцності артефакту для досягнення мінімальної ціни за бій",
        "calculator_text" => "<p>Класичний калькулятор оптимальної міцності за бій при заданих параметрах</p> <p><span class='text-warning'>Зворотний режим</span> - пошук оптимальної ціни при заданої вартості за бій</p> <p>Вибір артефакту зі списку доступних артефакту Одноразовий прорахунок за кількома ковалями</p> <p>Розрахунок з урахуванням вартості крафту з актуальними цінами на елементи</p> <p>Можливість ділитися результатами розрахунків за посиланням</p>",
        "market_desc" => "Пошук лотів за артефактом у реальному часі",
        "market_text" => "<p>Таблиця майже не відрізняється від оригінальної за винятком додаткового поля - <span class='text-warning'>ціна за бій</span>. На основі цієї колонки можна швидко і ефективно приймати рішення про покупку</p> <p>При розрахунку оптимальної ціни за бій підставляється дефолтне значення для коваля - <span class='text-warning'>90%/100%</span></p> ",
        "monitoring_desc" => "Стеження за новими артефактами на ринку з автоматичним оновленням",
        "monitoring_text" => "<p class='text-warning font-weight-bold'>Тільки для авторизованих користувачів</p> <p>Таблиці з лотами розділеними за артефактами. Можна додавати кілька артефактів для моніторингу ( є обмеження) Є можливість оновити актуальний список лотів вручну або виставити таймер для автоматичного оновлення</p> <p>Також можливо <span class='text-warning'>налаштувати фільтри</span> для лотів, за якими вони будуть маркуватися. Є функція налаштування нотифікацій під ці фільтри</p> ",
        "notify_desc" => "Сповіщення про нові артефакти, налаштування спеціальних фільтрів для нотифікації",
        "notify_text" => "<p class='text-warning font-weight-bold'>Тільки для авторизованих користувачів</p> <p>На даний момент доступно 3 канали для нотифікацій:</p>\\ n <ul> <li>- Email - у вигляді електронних листів</li> <li>- Браузер - спливаючі повідомлення на сайті</li> <li>- Telegram - повідомлення у телеграм чаті <span class='text-warning'>(потрібно підключити телеграм бота)</span></li> </ul> <p>Доступна функція підписки на <span class='text-warning'>нові лоти< /span> за заданим списком артефактів</p> <p>Всі нотифікації налаштовуються на конкретний канал окремо</p> ",
        "stat_desc" => "Пошук по всіх лотах з безліччю фільтрів",
        "stat_text" => "<p>Таблиця з усіма лотами з фільтрацією за різними параметрами</p> <p>База не повна, наповнення таблиці знаходиться в активній стадії, завжди підвантажуються нові та старі лоти</p>  <p>Таблиця поки що не дуже оптимізована, тому запити можуть виконуватися довго</p> ",
        "top_desc" => "Набір сервісів для торгівлі<br>в онлайн грі Герої Війни та Грошей"
    ],
    "lots" => [
        "are_you_want_clear_filters" => "Ви дійсно хочете очистити фільтри?",
        "columns" => [
            "blitz_price" => "Бліц ціна",
            "endedAt" => "Завершення",
            "lot" => "Лот",
            "operations" => "Протокол",
            "price" => "Ціна",
            "pricePerFight" => "Ціна за бій",
            "sellerName" => "Продавець",
            "startedAt" => "Виставлено",
            "status" => "Статус",
            "updatedAt" => "Останнє оновлення"
        ],
        "entity_types" => [
            "art" => "Артефакт",
            "art_part" => "Частина артефакту",
            "certificate" => "Сертифікат",
            "element" => "Елемент",
            "house" => "Будинок",
            "object_share" => "Акція",
            "resource" => "Ресурс",
            "skeleton" => "Скелети"
        ],
        "filters" => [
            "base_strength" => "Баз. ін.",
            "begin" => "Початок",
            "craft" => "Крафт",
            "current_strength" => "Тек. ін.",
            "end" => "Кінець",
            "ended_at" => "Кінець",
            "entity_id" => "Артефакт",
            "entity_title" => "Назва",
            "entity_type" => "Тип",
            "is_active" => "На ринку",
            "is_buyed" => "Куплен",
            "lot_id" => "Лот ID",
            "lot_type" => "Вигляд",
            "no" => "Ні",
            "price" => "Ціна",
            "price_per_fight" => "Ціна за бій",
            "seller_id" => "Продавець ID",
            "seller_name" => "Продавець",
            "started_at" => "Старт",
            "started_at_year" => "Рік",
            "yes" => "Так"
        ],
        "lot_not_updated" => "Лот #:lot не оновлено",
        "lot_types" => ["auction" => "Торги", "blitz" => "Бліц", "sale" => "Продаж"],
        "lot_updated" => "Лот #:lot оновлено",
        "operations" => [
            "create" => "Виставлено на продаж",
            "end" => "Завершення",
            "rate" => "Ставка",
            "sale" => "Продано"
        ],
        "press_to_update_lot" => "Натисніть, щоб оновити лот",
        "product_is_sold" => "Товар розпродано",
        "returned" => "Повернено",
        "stat_info" => "<p>Статистика ведеться з <strong>:startDate</strong>. На даний момент у базі <strong>:lotsCount</strong> лотів</p><p>Весь час вказано по часовій зоні комп'ютера :localTimezone, різниця з ігровим часом <strong>:diffHours</strong> годин</p><p>Через велику кількість активних лотів вони оновлюються не дуже швидко тому актуальна інформація не гарантується</p>Ви можете самі оновити лот натиснувши на дату останнього оновлення",
        "status" => ["buyed" => "Продано", "not_buyed" => "Не продано", "on_market" => "На ринку"]
    ],
    "mail" => [
        "error" => "Помилка",
        "footer_text" => "Якщо у вас виникли проблеми з натисканням кнопки \":actionText\", скопіюйте та вставте URL-адресу нижчев ваш веб-браузер: [:actionURL](:actionURL)",
        "hello" => "Привіт",
        "regards" => "З повагою",
        "settings_of_subscription" => "Налаштування розсилки знаходиться в :link"
    ],
    "main" => [
        "activity" => "Активність",
        "add" => "Додати",
        "admin_contacts" => "контакти адміністратора",
        "admin_panel" => "Адмін панель",
        "all" => "Всі",
        "apply" => "Застосувати",
        "archive_of_lots" => "Архів усіх лотів",
        "are_you_sure" => "Ви впевнені?",
        "attachments" => "вкладення",
        "autorefresh" => "Авто оновлення",
        "autosave" => "авто збереження",
        "browse" => "Огляд",
        "browser" => "Браузер",
        "buyer" => "покупець",
        "calculator" => "Калькулятор",
        "chat" => "чат",
        "clear" => "Очистити",
        "clear_all" => "Очистити все",
        "click_for_update" => "Натисніть, щоб оновити",
        "columns" => "Колонки",
        "connect" => "Підключити",
        "contacts" => "Контакти",
        "copied" => "Скопійовано",
        "copy" => "Скопіювати",
        "count_files" => ":count файлів",
        "count_lots" => "Кількість лотів :count",
        "created" => "створено",
        "delete" => "Видалити",
        "disable" => "Вимкнути",
        "email" => "Пошта",
        "enable" => "Увімкнути",
        "ended" => "Завершення",
        "enter_value" => "Введіть значення",
        "examples_of_using" => "Приклади використання",
        "filter" => "Фільтр",
        "filters" => "Фільтри",
        "filters_with_notify" => "Фільтри з нотифікаціями",
        "for" => "для",
        "go_to_link" => "перейти",
        "hide" => "Приховати",
        "home" => "Головна",
        "i_agree" => "Я згоден",
        "id" => "id",
        "last_update" => "Останнє оновлення",
        "learn_more" => "Дізнатися більше",
        "link_to_market" => "Посилання на ринок",
        "list_of_lots_is_empty" => "Список лотів порожній",
        "lot" => "лот",
        "mail" => "Пошта",
        "market" => "Ринок",
        "market_of_arts" => "Ринок артефактів",
        "monitoring" => "Моніторинг",
        "monitoring_of_arts" => "Моніторинг артефактів",
        "move" => "Перемістити",
        "new" => "Новий",
        "next_page" => "Наступна",
        "no" => "Ні",
        "notifications" => "Нотифікації",
        "notify_in_browser" => "нотифікації в браузері",
        "notify_in_mail" => "нотифікації на пошті",
        "notify_in_telegram" => "нотифікації в телеграмі",
        "other" => "Інші",
        "pagination_showing_page" => "Показано з <strong>:fromPage</strong> по <strong>:toPage</strong> запис",
        "pc" => "шт",
        "per_page" => "На сторінку",
        "period_sec" => "Період (сек)",
        "prev_page" => "Попередня",
        "price" => "ціна",
        "price_per_fight" => "ціна за бій",
        "privacy" => "Політика конфіденційності",
        "profile_in_hwm" => "Профіль у грі",
        "pupup_notifications_in_browser" => "Спливаючі повідомлення в браузері",
        "put_for_sale" => "виставлено на продаж",
        "refresh" => "Оновити",
        "reset_all_parameters" => "Скинути всі параметри",
        "save" => "Зберегти",
        "seconds" => "секунд",
        "select" => "Вибрати",
        "select_field" => "Виберіть поле",
        "select_operator" => "Виберіть оператор",
        "seller" => "продавець",
        "sent" => "Надіслати",
        "settings" => "Налаштування",
        "show" => "Показати",
        "statictic_market" => "Всі лоти",
        "successfuly_save" => "Успішно збережено",
        "successfuly_sent" => "Успішно надіслано",
        "telegram" => "Телеграм",
        "term" => "Умова",
        "terms" => "Умови використання",
        "terms_filter" => "Умови",
        "undefined" => "невідомо",
        "update" => "Оновити",
        "updated" => "Оновлено",
        "watch_video" => "Дивитись видео",
        "we_use_cookies" => "🍪 Ми використовуємо файли cookie, щоб ви отримали найкращі враження на нашому сайті",
        "yes" => "Так",
        "you_sure_to_clear_all" => "Ви впевнені, що хочете очистити все?"
    ],
    "monitoring" => [
        "accorded_filters" => "Підтверджені фільтри",
        "add_art_for_monitoring" => "Додати артефакт для моніторингу",
        "add_art_max_arts" => "Додати артефакт, максимальна кількість артефактів - :max",
        "add_term_to_filter" => "Додати умову до фільтра #:filter",
        "added_term_to_filter" => "Додано умову до фільтра #:filter",
        "already_has_new_filter" => "Вже є новий фільтр, збережіть його",
        "are_you_sure_remove_filter" => "Ви дійсно хочете видалити фільтр #:filter?",
        "are_you_sure_remove_term" => "Ви дійсно хочете видалити умову #:term з фільтра #:filter?",
        "art_added_for_monitoring" => "Артефакт додано для моніторингу",
        "art_already_added" => "Артефакт уже додано",
        "art_deleted" => "Артефакт видалено",
        "art_has_no_filters" => "У цього артефакту ще немає фільтрів",
        "delete_term_from_filter" => "Видалити умову #:term з фільтра #:filter",
        "deleted_filter" => "Фільтр #:filter видалено",
        "disable_delete_last_term" => "Ви не можете видалити останні умови, використовуйте \":button\"",
        "error_deleting_art" => "Помилка видалення артефакту",
        "field_not_empty" => "Значення ':field' не порожнє ",
        "filter_info_text" => "При перевірці на відповідність лота враховуються всі умови фільтру разом",
        "left_time_to_next_refresh" => "Залишилось :diff до наступного оновлення лотів",
        "list_of_arts_is_empty" => "Список артефактів порожній",
        "max_add_filters" => "Максимальна кількість фільтрів для всіх артефактів :max, зараз додано :filters фільтрів",
        "new_term_is_not_valid" => "Нова умова некоректна",
        "not_allowed_update_new_filter" => "Не дозволено оновлення нового фільтра",
        "notifications_info_text" => "Нотифікації надсилаються коли знайдено новий лот відповідний даному фільтру, і в особистому кабінеті настроєно відповідний канал нотифікації",
        "off_auto_update_for_all_arts" => "Вимкнути авто оновлення для всіх артефактів",
        "refresh_all_arts" => "Оновити всі артефакти",
        "removed_term" => "Видалено умову #:term з фільтра #:filter",
        "term_is_not_valid" => "Умова некоректна",
        "updated_filter" => "Оновлено фільтр #:filter"
    ],
    "notifications" => [
        "accorded_filter" => "Підтверджений фільтр",
        "browser" => [
            "new_lot" => "Новий лот",
            "new_lot_for_filter" => "Новий лот для фільтра #:filter"
        ],
        "change_status" => [
            "action" => "Подивитися контакти адміністратора",
            "contact_to_admin" => "Ви можете зв'язатися з адміністратором для подробиць.",
            "subject" => "Ваш обліковий запис був :action",
            "until_to_time" => "до :time",
            "your_account_was" => "Ваш обліковий запис був :action адміністратором :until_to!"
        ],
        "channels" => ["browser" => "Браузер", "email" => "Емейл", "telegram" => "Телеграм"],
        "found_lot_for_filters" => "Знайдено лот, який відповідає фільтрам",
        "found_new_art" => "Знайдено новий артефакт",
        "found_new_lot" => "Новий лот",
        "key_changed_from_to" => ":Key з :old_value на :new_value",
        "register" => [
            "action" => "Подивитися свій профіль",
            "greeting" => "Вітаю!",
            "line_1" => "Ви успішно зареєструвалися.",
            "line_2" => "Для доступу до всіх функцій сайту вам необхідно підтвердити свою пошту, ви повинні отримати лист для підтвердження пошти.",
            "line_3" => "Якщо лист не надійшов, перевірте спам або запросіть другий лист на сайті.",
            "subject" => "Успішно зареєстровано"
        ],
        "reset_password" => [
            "action" => "Скинути Пароль",
            "line_1" => "Ви отримали цей лист, тому що ми отримали запит на скидання пароля для вашого облікового запису.",
            "line_2" => "Термін дії посилання для скидання пароля закінчиться через :count хвилин.",
            "line_3" => "Якщо ви не запитували скидання пароля, жодних подальших дій не потрібно.",
            "subject" => "Повідомлення про скидання пароля"
        ],
        "telegram" => [
            "bot_disconnected_from_profile" => "Телеграм бот відключений від вашого профілю",
            "detect_channel_blocked" => "Виявлено блокування телеграм каналу для нотифікацій"
        ],
        "test_notification" => "Тестове повідомлення",
        "types" => [
            "accorded_filter" => "Нові лоти з фільтрами",
            "change_settings" => "Зміна налаштувань (обмежень)",
            "change_status" => "Зміни статусу",
            "default" => "Основні",
            "important" => "Важливі",
            "new_art" => "Нові артефакти"
        ],
        "types_desc" => [
            "accorded_filter" => "Мають пріоритет над налаштуваннями для конкретного фільтра",
            "change_status" => "Повідомлення про зміну статусу профілю",
            "default" => "Мають пріоритет для всіх подій (крім критичних)",
            "new_art" => "Повідомлення про нові артефакти на ринку",
            "new_lot" => "Повідомлення про нові лоти. Потрібно вказати конкретні артефакти в блоці нижче"
        ],
        "value_for_account_changed" => "Налаштування для вашого облікового запису були змінені",
        "less_minute_ago" => "менше хвилини тому",
        "verify_email" => [
            "action" => "Підтвердіть адресу електронної пошти",
            "line_1" => "Будь ласка, натисніть кнопку нижче, щоб підтвердити свою адресу електронної пошти.",
            "line_2" => "Якщо ви не створювали обліковий запис, жодних подальших дій не потрібно.",
            "subject" => "Підтвердіть адресу електронної пошти"
        ],
        "subscriptions" => [
            'today' => 'Сьогодні',
            'sub_expires' => 'Підписка :sub закінчується',
            'expire_sub_is_expires' => 'Термін дії вашої підписки закінчується :diff',
            'contact_to_admin_for_continue' => "Зв'яжіться з адміністратором, щоб продовжити передплату",
        ],
    ],
    "pages" => [
        "lot_filters" => [
            "add_filter" => "Додати фільтр",
            "count_filter_current_max" => "Кількість фільтрів: поточна / максимальна",
            "create_filter_for_lot" => "Створити фільтр для лота",
            "created_new_filter" => "Створено новий фільтр",
            "do_you_want_delete_term" => "Ви хочете видалити цю умову",
            "do_you_want_to_delete_filter" => "Ви хочете видалити фільтр?",
            "edit_filter" => "Редагувати фільтр #:id",
            "entity_type" => [
                "art_parts" => "Частини артефактів",
                "arts" => "Артефакти",
                "certificates" => "Сертифікати",
                "elements" => "Елементи",
                "houses" => "Будинки",
                "object_shares" => "Акції",
                "resources" => "Ресурси",
                "skeletons" => "Скелети"
            ],
            "filter_was_deleted" => "Фільтр видалений",
            "filter_was_updated" => "Фільтр оновлено",
            "filters_for_lot" => "Фільтри для лотів"
        ]
    ],
    "user" => [
        "features" => [
            "max_monitored_arts" => 'Артефакти для моніторингу',
            "max_monitored_filters" => 'Фільтри з нотифікаціями',
            "lot_filters_notify_delay" => 'Затримка нотифікацій (сек)',
            "is_show_ads" => 'Реклама на сайті',
            "can_edit_game_settings" => 'Додаткові налаштування гри',
        ],
        "access_only_for_auth_users" => "Доступ лише для авторизованих користувачів",
        "account_settings" => "Налаштування облікового запису",
        "actions" => [
            "blocked" => "заблоковано",
            "deleted" => "віддалений",
            "restored" => "відновлено",
            "unblocked" => "розблоковано"
        ],
        "arts_for_monitoring" => "Артефакти для моніторингу",
        "change_password" => "Зміна пароля",
        "check_token" => "Перевірити токен",
        "complete_connect_telegram" => "Щоб завершити підключення телеграм бота для нотифікацій, перейдіть за посиланням [:text](:link)",
        "connect_social" => "Підключити :social",
        "email_no_verified" => "Email не підтверджений",
        "email_verified" => "Email підтверджений",
        "error_during_connect_telegram_bot" => "Не вдалося підключити користувача за допомогою Телеграм бота",
        "lot_filters_notify_delay" => "Затримка нотифікацій (сек)",
        "lots_for_subscribe" => "Підписка до нових лотів",
        "personal_information" => "Особиста інформація",
        "settings" => [
            "active_to" => "Діє до",
            "base" => "Основне",
            "current_value" => "Поточні значення",
            "game_link" => "Посилання гри",
            "game_settings" => "Налаштування гри",
            "general_info" => "Мають пріоритет для всіх подій (крім критичних)",
            "general_notifications" => "Головні налаштування",
            "lang" => "Основна мова",
            "lang_info" => "Використовується для нотифікацій на сайті",
            "limits" => "Обмеження",
            "market_sort" => "Сортування для ринку",
            "max_value" => "Максимальне значення",
            "new_lots" => "Нові лоти",
            "new_lots_info" => "Повідомляти коли на ринок виставлено артефакт зі списку нижче",
            "notification_type" => "Тип нотифікації",
            "notify_about_change_limits" => "Повідомляти про зміну обмежень",
            "notify_about_change_limits_info" => "Кількість артефактів для моніторингу, фільтрів, інших налаштувань",
            "request_to_increase" => "Запит на збільшення",
            "sort_new" => "Спочатку нові",
            "sort_old" => "Спочатку старі",
            "sort_price_asc" => "За ціною: зростання",
            "sort_price_desc" => "За ціною: спаданням",
            "subscriptions" => "Передплати"
        ],
        "social_already_connected" => ":social вже підключено",
        "social_network_already_connected" => "Соціальна мережа вже підключена",
        "social_networks" => "Соціальні мережі",
        "succes_delete_telegram_account" => "Телеграм успішно видалено з профілю",
        "success_connect_telegram_bot" => "Успішно підключений Телеграм бот",
        "success_connect_with_social_network" => "Успішно підключилися через :social",
        "success_updated_notification_settings" => "Налаштування нотифікації успішно оновлено",
        "successfully_update_password" => "Пароль успішно оновлено",
        "telegram_already_connected" => "Телеграм уже підключено до вашого акаунта [:email]",
        "telegram_instruction_1" => "Щоб отримувати повідомлення у Телеграмі, перейдіть на <a href=':link' target='_blank'>сторінку бота</a> і введіть команду <code>/start</code>",
        "telegram_is_not_connected" => "Телеграм не підключено",
        "user_settings_password" => "Пароль",
        "user_settings_profile" => "Профіль"
    ]
];
