<?php
return [
    "400" => "Помилка запиту",
    "401" => "Користувач не авторизований",
    "402" => "Платіж обов'язковий",
    "403" => "Доступ заборонено",
    "404" => "Сторінку не знайдено",
    "405" => "Метод не дозволено",
    "413" => "Занадто великий запит",
    "419" => "Не дійсний токен, перезавантажте сторінку",
    "422" => "Дані не пройшли валідацію",
    "429" => "Занадто багато запитів, спробуйте пізніше",
    "500" => "Помилка на сервері",
    "503" => "Сервіс недоступний",
    "500_message" => "Спробуйте перезавантажити сторінку. Якщо помилка є знову повідомте адміністратора про це.",
    "503_message" => "Сайт тимчасово недоступний. Проводяться технічні роботи",
    "action_not_allowed" => "Дія [:action] заборонена",
    "auth" => [
        "bad_vk_response" => "Відповідь від VK має помилку",
        "failed" => "Ім'я користувача та пароль не збігаються.",
        "throttle" => "Занадто багато спроб входу. Будь ласка, спробуйте ще раз через :seconds секунд."
    ],
    "cant_connect_with_driver" => "Неможливо підключитися через :Driver зараз, спробуйте пізніше або змініть спосіб",
    "email_scope_is_required" => "Доступ до електронної пошти є обов'язковим",
    "exceeded_filters_of_monitored_arts" => "Перевищений ліміт фільтрів за відстежуваними артефактами, максимум :max_filters фільтрів",
    "exceeded_monitored_arts" => "Перевищений ліміт артефактів, що спостерігаються, максимум :max_arts артефактів",
    "exceeded_subscription_lots" => "Перевищений ліміт підписки на нові артефакти, максимум :max_arts артефактів",
    "hwm" => [
        "after_login_redirect_to_not_home_page" => "Після входу в систему редирект не на домашню сторінку",
        "character_not_found" => "Персонаж :character не знайдено",
        "dom_content_is_not_loaded" => "Контент Dom не завантажений",
        "expected_page" => "Очікувана сторінка [:page]",
        "invalid_response_after_parsing" => "Неправильна структура відповіді \":type\" після синтаксичного аналізу",
        "it_is_nota_expected_page" => "Це не сторінка [:page]",
        "limit_requests_is_exceeded" => "Перевищено максимальну кількість запитів",
        "not_found_art_page" => "Не знайдено сторінку артефакту",
        "not_found_lot_page" => "Не знайдено сторінку лота",
        "profile_unavailable_by_reason" => "Профіль недоступний, причина [:reason]",
        "reasons" => [
            "clan_in_war" => "клан героя бере участь у бойових діях",
            "in_card_game" => "у картковій грі",
            "in_war" => "в бою",
            "moving_in_map" => "переміщається картою"
        ],
        "undefined_character" => "Невизначений персонаж",
        "unsupported_category_for_art" => " Категорія для артефакту не підтримується",
        "you_must_setup_login_and_password" => "Ви повинні встановити логін та пароль для входу в профіль"
    ],
    "image_optimize_error" => "Помилка оптимізації зображення",
    "invalid_state" => "Неправильний стан",
    "model_not_found" => ":Model не знайдено",
    "passwords" => [
        "password" => "Пароль повинен бути не менше шести символів і збігатися з підтвердженням.",
        "reset" => "Ваш пароль був скинутий!",
        "sent" => "Посилання на скидання пароля було надіслано!",
        "token" => "Помилковий код скидання пароля.",
        "user" => "Не вдалося знайти користувача з вказаною електронною адресою."
    ],
    "something_went_wrong" => "Щось пішло не так. Спробуйте ще раз або зв'яжіться з адміністратором"
];
