<?php
return [
    "craft" => [
        "armor" => "Броня",
        "armor_a" => "Захист від магії повітря :value%",
        "armor_d" => "Зменшення атаки нападаючого загону на :value%",
        "armor_e" => "Захист від магії землі :value%",
        "armor_f" => "Захист від магії вогню :value%",
        "armor_w" => "Захист від магії води :value%",
        "neutral" => "Ювелірка",
        "neutral_a" => "Збільшення втрат магією повітря на :value1%, пробивання магією захисту від землі :value2%",
        "neutral_e" => "Збільшення втрат магією землі на :value1%, пробивання магією захисту від повітря :value2%",
        "neutral_f" => "Збільшення втрат магією води на :value1%, пробивання магією захисту від вогню :value2%",
        "neutral_n" => "Збільшення ефективності заклинань природи :value%",
        "neutral_w" => "Збільшення втрат магією вогню :value1%, пробивання магією захисту від води :value2%",
        "weapon" => "Зброя",
        "weapon_a" => "Додаткова шкода магією повітря :value%",
        "weapon_e" => "Додаткова шкода магією землі :value%",
        "weapon_f" => "Додаткова шкода магією вогню :value%",
        "weapon_i" => "Ігнорування захисту мети :value%",
        "weapon_w" => "Додаткова шкода магією води :value%"
    ],
    "elements" => [
        "abrasive" => "Абразив",
        "badgrib" => "Отрутний гриб",
        "fern_flower" => "Квітка папороті",
        "fire_crystal" => "Вогненний кристал",
        "ice_crystal" => "Крижаний кристал",
        "meteorit" => "Уламок метеориту",
        "moon_stone" => "Місячний камінь",
        "snake_poison" => "Зміїна отрута",
        "tiger_tusk" => "Ікл тигра",
        "wind_flower" => "Квітка вітрів",
        "witch_flower" => "Квітка відьом"
    ],
    "fractions" => [
        "r1" => "Лицар",
        "r2" => "Некромант",
        "r3" => "Маг",
        "r4" => "Ельф",
        "r5" => "Варвар",
        "r6" => "Темний ельф",
        "r7" => "Демон",
        "r8" => "Гном",
        "r9" => "Степовий варвар",
        "r10" => "Фараон",
        "r101" => "Лицар світла",
        "r102" => "Некромант - король смерті",
        "r103" => "Маг - руйнівник",
        "r104" => "Ельф - заклинач",
        "r105" => "Варвар крові",
        "r106" => "Темний ельф - приборкувач",
        "r107" => "Демон Темряви",
        "r108" => "Гном Вогню",
        "r205" => "Варвар - шаман"
    ],
    "guilds" => [
        "g1" => "Гільдія Мисливців",
        "g2" => "Гільдія Робітників",
        "g3" => "Гільдія Картежників",
        "g4" => "Гільдія Злодіїв",
        "g5" => "Гільдія Рейнджерів",
        "g6" => "Гільдія Найманців",
        "g7" => "Гільдія Тактиків",
        "g8" => "Гільдія Стражів",
        "g9" => "Гільдія шукачів",
        "g10" => "Гільдія Лідерів",
        "g11" => "Гільдія Ковалів",
        "g12" => "Гільдія Зброярів"
    ],
    "map" => [
        "areas" => [
            "bear-mountain" => "Ведмежа Гора",
            "crystal-garden" => "Кристальний сад",
            "dragons-caves" => "Печери Драконів",
            "eagle-nest" => "Орлине Гніздо",
            "east-island" => "Східний Острів",
            "east-river" => "Східна Річка",
            "empire-capital" => "Столиця Імперії",
            "fairy-trees" => "Магічний Ліс",
            "fishing-village" => "Рибаче Село",
            "great-wall" => "Велика Стіна",
            "green-wood" => "Зелений Ліс",
            "harbour-city" => "Портове Місто",
            "kingdom-castle" => "Замок Королівства",
            "lizard-lowland" => "Рівнина Ящерів",
            "magma-mines" => "Магма Шахти",
            "mithril-coast" => "Міфриловий Берег",
            "peaceful-camp" => "Мирний Табір",
            "portal-ruins" => "Руїни Порталу",
            "rogues-wood" => "Ліс Розбійників",
            "shining-spring" => "Сяюче Джерело",
            "sublime-arbor" => "Велике Дерево",
            "sunny-city" => "Сонячний Місто",
            "the-wilderness" => "Дикі Землі",
            "tiger-lake" => "Тигрине Озеро",
            "titans-valley" => "Рівнина Титанів",
            "ungovernable-steppe" => "Непокірний Степ",
            "wolf-dale" => "Долина Волків"
        ]
    ],
    "parser" => [
        "ammunition_points" => "Бали амуніції",
        "as_art_from_shop" => "Має статус, як \"артефакт з магазину\"",
        "blitz" => "Бліц",
        "buy_now" => "Купити відразу!",
        "certificat" => "Сертифікат",
        "cost" => "Вартість",
        "description" => "Опис",
        "durability" => "Міцність",
        "element" => "елемент",
        "hero_clan_in_war" => "Клан героя бере участь у бойових діях",
        "modificators" => "Модифікатори",
        "need_level" => "Необхідний рівень",
        "protocol_lot" => "Протокол, лот #",
        "repair_cost" => "Вартість ремонту",
        "seller" => "Продавець",
        "stock" => "Акція",
        "strength" => "Міцність",
        "text_for_home_page" => "Персональні налаштування",
        "text_for_incorrect_login" => "Потрібна авторизація",
        "text_from_market_page" => "Показувати лише цілі артефакти",
        "text_from_moving_map" => "Під час шляху Вам доступні",
        "text_from_profile_page" => "Пройдено квестів",
        "text_from_set_page" => "Комплект видається додатковим бонусом гравцям першого та другого рівнів",
        "title_from_tower_game" => "Карткова гра. Герої Війни та Грошей.",
        "title_from_war" => "Битва. Герої Війни та Грошей.",
        "сombat_level" => "Бойовий рівень"
    ],
    "resources" => [
        "crystal" => "Кристали",
        "diamond" => "Діаманти",
        "gem" => "Самоцвіти",
        "gold" => "Золото",
        "mercury" => "Ртуть",
        "ore" => "Руда",
        "sulfur" => "Сірка",
        "wood" => "Деревина"
    ],
    "skills" => [
        "addbonuses" => "Додаткові ефекти",
        "attack" => "Напад",
        "defense" => "Захист",
        "fortune" => "Удача",
        "initiative" => "Ініціатива",
        "knowledge" => "Знання",
        "magicpower" => "Сила магії",
        "morale" => "Бойовий дух"
    ]
];
