<?php

declare(strict_types=1);

return [
    'telegram_invite_link' => [
        'important' => 'ВАЖЛИВО',
        'p' => 'В телеграм зявився канал куди будуть транслюватись сповіщення про нові артефакти, нові функції та важливі новини щодо оновлення сервісу.',
        'thanks' => 'Буду вдячний за поширення',
        'join' => 'Приєднатись',
    ]
];
