<?php
return [
    "calculator" => [
        "desc" => "Калькулятор оптимальної вартості за бій :art, розрахунок оптимального зламу для артефактів, пошук оптимальної ціни, розрахунок вартості крафта",
        "title" => "Калькулятор оптимального зламу артефактів"
    ],
    "contacts" => ["desc" => "Контакти адміністратора, форма зворотного зв'язку"],
    "default" => [
        "desc" => "Набір сервісів для торгівлі у грі Герої війни та грошей heroeswm.ru - калькулятор оптимального зламу артефактів, ринок артефактів, моніторинг цін артефактів з нотифікаціями про нові лоти, архів усіх лотів",
        "keys" => "Герої Війни та Грошей, опт злом, оптимальний злом, калькулятор зламу, heroeswm, ринок, моніторинг, калькулятор, сервіси, heroeswm.ru, heroes, heroeswm, герої"
    ],
    "index" => ["title" => "Онлайн сервіси для торгівлі в грі Герої Війні і Грошей"],
    "login" => [
        "desc" => "Увійти або реєструватися на сайті hwmh.space. Увійти за допомогою соціальних мереж: google, vkontakte, facebook. Відновити пароль",
        "title" => "Увійти на сайт"
    ],
    "market" => [
        "desc" => "Ринок артефактів, пошук лотів за артефактом :art",
        "title" => "Ринок артефактів"
    ],
    "monitoring" => [
        "desc" => "Моніторинг лотів за артефактом, автооновлення списку лотів, налаштування нотифікацій з фільтрами",
        "title" => "Моніторинг артефактів"
    ],
    "privacy" => ["desc" => "Політика конфіденційності на сайті"],
    "register" => [
        "desc" => "Зареєструватися або увійти на сайт hwmh.space. Зареєструватися за допомогою соціальних мереж: google, vkontakte, facebook",
        "title" => "Зареєструватися на сайті"
    ],
    "stat" => [
        "desc" => "Архів усіх лотів, 110,000,000 лотів починаючи з 2007 року, пошук лотів за фільтрами",
        "title" => "Архів усіх лотів"
    ],
    "terms" => ["desc" => "Правила використання сайту"]
];
