<?php
return [
    "accepted" => "Ви повинні прийняти <strong>:attribute</strong>.",
    "active_url" => "Поле <strong>:attribute</strong> містить недійсний URL.",
    "after" => "У полі <strong>:attribute</strong> має бути дата після :date.",
    "after_or_equal" => "У полі <strong>:attribute</strong> має бути дата після або дорівнювати :date.",
    "alpha" => "Поле <strong>:attribute</strong> може містити лише літери.",
    "alpha_dash" => "Поле <strong>:attribute</strong> може містити лише літери, цифри, дефіс та нижнє підкреслення.",
    "alpha_num" => "Поле <strong>:attribute</strong> може містити лише літери та цифри.",
    "array" => "Поле <strong>:attribute</strong> повинно бути масивом.",
    "attributes" => [
        "address" => "Адреса",
        "age" => "Вік",
        "available" => "Доступно",
        "base_strength" => "Базова міцність",
        "city" => "Місто",
        "content" => "Контент",
        "country" => "Країна",
        "craft" => "Крафт",
        "current_strength" => "Поточна міцність",
        "date" => "Дата",
        "day" => "День",
        "description" => "Опис",
        "email" => "E-Mail адреса",
        "excerpt" => "Витримка",
        "first_name" => "Ім'я",
        "gender" => "Пол",
        "hour" => "Година",
        "last_name" => "Прізвище",
        "login" => "Логін",
        "max_monitored_arts" => "Максимальна кількість артефактів для моніторингу",
        "max_monitored_filters" => "Максимальна кількість фільтрів",
        "minute" => "Хвилина",
        "mobile" => "Моб. номер",
        "month" => "Місяць",
        "name" => "Ім'я",
        "old_password" => "Старий пароль",
        "password" => "Пароль",
        "password_confirmation" => "Підтвердження пароля",
        "phone" => "Телефон",
        "price_per_fight" => "Ціна за бій",
        "second" => "Секунда",
        "sex" => "Пол",
        "size" => "Розмір",
        "start_price" => "Ціна",
        "time" => "Час",
        "title" => "Найменування",
        "username" => "Нікнейм",
        "year" => "Рік"
    ],
    "before" => "У полі <strong>:attribute</strong> має бути дата до :date.",
    "before_or_equal" => "У полі <strong>:attribute</strong> має бути дата до або дорівнювати :date.",
    "between" => [
        "array" => "Кількість елементів у полі <strong>:attribute</strong> повинна бути між :min та :max.",
        "file" => "Розмір файлу в полі <strong>:attribute</strong> повинен бути між :min та :max Кілобайт(а).",
        "numeric" => "Поле <strong>:attribute</strong> повинно бути між :min та :max.",
        "string" => "Кількість символів у полі <strong>:attribute</strong> повинна бути між :min та :max."
    ],
    "boolean" => "Поле <strong>:attribute</strong> повинно мати значення логічного типу.",
    "confirmed" => "Поле <strong>:attribute</strong> не збігається з підтвердженням.",
    "craft" => "Формат поля :attribute не відповідає рядку крафта.",
    "custom" => ["attribute-name" => ["rule-name" => "custom-message"]],
    "date" => "Поле <strong>:attribute</strong> не є датою.",
    "date_equals" => ":Attribute повинен бути датою, що дорівнює :date.",
    "date_format" => "Поле <strong>:attribute</strong> не відповідає формату :format.",
    "different" => "Поля <strong>:attribute</strong> та :other повинні відрізнятися.",
    "digits" => "Довжина цифрового поля <strong>:attribute</strong> повинна бути :digits.",
    "digits_between" => "Довжина цифрового поля <strong>:attribute</strong> повинна бути між :min та :max.",
    "dimensions" => "Поле <strong>:attribute</strong> має неприпустимі розміри зображення.",
    "distinct" => "Поле <strong>:attribute</strong> містить значення, що повторюється.",
    "email" => "Поле <strong>:attribute</strong> має бути дійсною електронною адресою.",
    "ends_with" => ":Attribute повинен закінчуватися одним з наступних: :values",
    "exists" => "Вибране значення для <strong>:attribute</strong> неправильне.",
    "file" => "Поле <strong>:attribute</strong> має бути файлом.",
    "filled" => "Поле <strong>:attribute</strong> є обов'язковим для заповнення.",
    "gt" => [
        "array" => "Кількість елементів у полі <strong>:attribute</strong> повинна бути більшою за :value.",
        "file" => "Розмір файлу в полі <strong>:attribute</strong> повинен бути більшим за :value Кілобайт(а).",
        "numeric" => "Поле <strong>:attribute</strong> має бути більше :value.",
        "string" => "Кількість символів у полі <strong>:attribute</strong> повинна бути більшою за :value."
    ],
    "gte" => [
        "array" => "Кількість елементів у полі <strong>:attribute</strong> повинна бути більшою або рівною :value.",
        "file" => "Розмір файлу в полі <strong>:attribute</strong> повинен бути більшим або дорівнює :value Кілобайт(а).",
        "numeric" => "Поле <strong>:attribute</strong> має бути більшим або рівним :value.",
        "string" => "Кількість символів у полі <strong>:attribute</strong> повинна бути більшою або рівною :value."
    ],
    "image" => "Поле <strong>:attribute</strong> має бути зображенням.",
    "in" => "Вибране значення для <strong>:attribute</strong> помилкове.",
    "in_array" => "Поле <strong>:attribute</strong> не існує в :other.",
    "integer" => "Поле <strong>:attribute</strong> повинно бути цілим числом.",
    "ip" => "Поле <strong>:attribute</strong> має бути дійсною IP-адресою.",
    "ipv4" => "Поле <strong>:attribute</strong> має бути дійсною IPv4-адресою.",
    "ipv6" => "Поле <strong>:attribute</strong> має бути дійсною IPv6-адресою.",
    "json" => "Поле <strong>:attribute</strong> має бути рядком JSON.",
    "lt" => [
        "array" => "Кількість елементів у полі <strong>:attribute</strong> повинна бути меншою за :value.",
        "file" => "Розмір файлу в полі <strong>:attribute</strong> повинен бути меншим :value Кілобайт(а).",
        "numeric" => "Поле <strong>:attribute</strong> має бути менше :value.",
        "string" => "Кількість символів у полі <strong>:attribute</strong> повинна бути меншою за :value."
    ],
    "lte" => [
        "array" => "Кількість елементів у полі <strong>:attribute</strong> повинна бути меншою або рівною :value.",
        "file" => "Розмір файлу в полі <strong>:attribute</strong> повинен бути меншим або дорівнює :value Кілобайт(а).",
        "numeric" => "Поле <strong>:attribute</strong> має бути меншим або рівним :value.",
        "string" => "Кількість символів у полі <strong>:attribute</strong> повинна бути меншою або дорівнює :value."
    ],
    "max" => [
        "array" => "Кількість елементів у полі <strong>:attribute</strong> не може перевищувати :max.",
        "file" => "Розмір файлу в полі <strong>:attribute</strong> не може бути більшим за :max Кілобайт(а).",
        "numeric" => "Поле <strong>:attribute</strong> не може бути більше :max.",
        "string" => "Кількість символів у полі <strong>:attribute</strong> не може перевищувати :max."
    ],
    "max_monitored_arts" => "Максимум артефактів для моніторингу",
    "max_monitored_filters" => "Максимум фільтрів",
    "max_terms_in_filter" => "Максимальна кількість умов для фільтра :max",
    "mimes" => "Поле <strong>:attribute</strong> має бути файлом одного з таких типів: :values.",
    "mimetypes" => "Поле <strong>:attribute</strong> має бути файлом одного з таких типів: :values.",
    "min" => [
        "array" => "Кількість елементів у полі <strong>:attribute</strong> повинна бути не менше :min.",
        "file" => "Розмір файлу в полі <strong>:attribute</strong> повинен бути не меншим за :min Кілобайт(а).",
        "numeric" => "Поле <strong>:attribute</strong> повинно бути не менше :min.",
        "string" => "Кількість символів у полі <strong>:attribute</strong> повинна бути не менше :min."
    ],
    "monitored_filter" => "Значення фільтра неправильне.",
    "not_in" => "Вибране значення для <strong>:attribute</strong> помилкове.",
    "not_regex" => "Вибраний формат для <strong>:attribute</strong> помилковий.",
    "numeric" => "Поле <strong>:attribute</strong> повинно бути числом.",
    "old_password" => "Старий пароль вказано неправильно.",
    "present" => "Поле <strong>:attribute</strong> повинно бути.",
    "recaptcha" => "Помилка перевірки Google reCAPTCHA",
    "regex" => "Поле <strong>:attribute</strong> має помилковий формат.",
    "required" => "Поле <strong>:attribute</strong> є обов'язковим для заповнення.",
    "required_if" => "Поле <strong>:attribute</strong> є обов'язковим для заповнення, коли :other одно :value.",
    "required_unless" => "Поле <strong>:attribute</strong> є обов'язковим для заповнення, коли :other не дорівнює :values.",
    "required_with" => "Поле <strong>:attribute</strong> є обов'язковим для заповнення, коли :values зазначено.",
    "required_with_all" => "Поле <strong>:attribute</strong> є обов'язковим для заповнення, коли :values зазначено.",
    "required_without" => "Поле <strong>:attribute</strong> є обов'язковим для заповнення, коли :values не вказано.",
    "required_without_all" => "Поле <strong>:attribute</strong> є обов'язковим для заповнення, коли жодне з :values не вказано.",
    "same" => "Значення полів <strong>:attribute</strong> та :other повинні збігатися.",
    "same_password" => "Старий та новий паролі збігаються. Будь ласка, введіть інший пароль",
    "size" => [
        "array" => "Кількість елементів у полі <strong>:attribute</strong> повинна дорівнювати :size.",
        "file" => "Розмір файлу в полі <strong>:attribute</strong> повинен дорівнювати :size Кілобайт(а).",
        "numeric" => "Поле <strong>:attribute</strong> має бути рівним :size.",
        "string" => "Кількість символів у полі <strong>:attribute</strong> повинна дорівнювати :size."
    ],
    "social_provider" => "Поле <strong>:attribute</strong> має неправильне значення. Доступні такі постачальники: :values",
    "starts_with" => "Поле :attribute повинно починатися з одного з наступних: :values",
    "string" => "Поле <strong>:attribute</strong> має бути рядком.",
    "timezone" => "Поле <strong>:attribute</strong> має бути дійсним часовим поясом.",
    "unique" => "Таке значення поля <strong>:attribute</strong> вже існує.",
    "uploaded" => "Завантаження поля <strong>:attribute</strong> не вдалося.",
    "url" => "Поле <strong>:attribute</strong> має помилковий формат.",
    "uuid" => "Поле <strong>:attribute</strong> має бути коректним UUID."
];
